O_Rotate270_0_0|L3_Rotate270_0_4|I3_Rotate90_2_0|S_Rotate360_2_3|L3_Rotate90_4_0|L2_Rotate90_3_4|L2_Rotate270_4_5|L3_Rotate270_4_3|I2_Rotate90_0_2|Dot_Rotate90_0_5|I2_Rotate360_1_5|I2_Rotate90_3_0|
I2_Rotate360_0_0|S_Rotate90_0_1|J3_Rotate90_1_3|T_Rotate270_3_1|L2_Rotate90_2_0|J2_Rotate270_3_3|I4_Rotate90_0_2|I3_Rotate90_5_3|I2_Rotate90_1_4|I2_Rotate360_3_5|I2_Rotate90_5_0|J2_Rotate90_3_2|
T_Rotate90_0_2|I4_Rotate360_0_3|I3_Rotate360_0_4|O_Rotate90_2_0|J3_Rotate270_4_3|L2_Rotate90_0_0|J3_Rotate90_4_0|I3_Rotate360_0_5|L2_Rotate270_3_2|I2_Rotate90_3_4|I2_Rotate90_5_3|
I4_Rotate360_0_0|J3_Rotate270_0_1|J3_Rotate90_1_2|S_Rotate90_3_1|J3_Rotate180_1_4|I3_Rotate360_3_4|J2_Rotate90_4_0|Dot_Rotate270_3_2|I2_Rotate90_0_4|I2_Rotate360_1_1|I3_Rotate360_3_3|I2_Rotate360_4_5|
L3_Rotate180_0_0|L3_Rotate90_0_2|L3_Rotate90_2_2|Z_Rotate90_2_5|J3_Rotate180_3_0|L2_Rotate270_3_3|I3_Rotate90_5_2|I2_Rotate90_1_3|I2_Rotate360_0_5|I2_Rotate360_1_0|I2_Rotate360_4_0|I2_Rotate360_4_5|
J3_Rotate270_0_0|I2_Rotate360_0_3|J3_Rotate180_0_4|O_Rotate270_1_0|I4_Rotate360_1_4|Z_Rotate90_2_2|S_Rotate360_4_2|I2_Rotate360_2_3|I3_Rotate360_3_0|I2_Rotate360_3_5|I3_Rotate90_5_3|
S_Rotate360_0_2|J2_Rotate270_0_4|L3_Rotate180_1_3|T_Rotate270_2_1|I4_Rotate360_2_3|L2_Rotate90_4_0|I3_Rotate360_2_5|I2_Rotate360_1_0|J2_Rotate90_4_4|I2_Rotate360_2_2|I2_Rotate90_0_0|I2_Rotate90_5_1|
L3_Rotate270_0_2|S_Rotate90_0_3|J3_Rotate180_0_4|L3_Rotate90_2_0|Dot_Rotate180_2_3|S_Rotate90_3_1|I3_Rotate360_3_4|L3_Rotate180_3_2|J2_Rotate90_4_0|Dot_Rotate270_3_5|I2_Rotate90_0_0|I2_Rotate360_4_5|
Z_Rotate360_0_0|T_Rotate180_1_3|L3_Rotate180_1_4|S_Rotate90_1_0|Z_Rotate90_3_2|L3_Rotate270_4_4|I3_Rotate360_3_0|I2_Rotate360_4_5|I4_Rotate90_0_2|L2_Rotate90_3_3|
J3_Rotate90_0_0|I3_Rotate360_0_3|S_Rotate360_2_4|T_Rotate90_2_2|J3_Rotate90_4_1|I3_Rotate360_3_0|O_Rotate270_0_4|J2_Rotate180_4_3|I3_Rotate360_3_5|I2_Rotate90_0_1|I2_Rotate90_2_0|
I4_Rotate360_0_0|L3_Rotate90_0_1|L3_Rotate270_0_4|O_Rotate270_2_1|T_Rotate270_3_3|J3_Rotate90_4_1|L2_Rotate90_3_4|I2_Rotate360_0_5|I3_Rotate90_2_3|I2_Rotate360_4_0|I2_Rotate360_4_5|
L3_Rotate90_0_0|S_Rotate360_0_3|S_Rotate360_2_2|S_Rotate360_2_4|S_Rotate360_4_1|I3_Rotate360_2_0|I4_Rotate90_5_2|I2_Rotate90_4_3|Dot_Rotate90_0_5|I2_Rotate90_1_4|I2_Rotate360_1_1|I2_Rotate360_3_5|
T_Rotate90_0_2|Z_Rotate360_1_3|Z_Rotate360_2_0|Z_Rotate360_4_1|S_Rotate360_3_4|J3_Rotate270_0_3|I2_Rotate90_5_0|L2_Rotate270_4_5|L2_Rotate90_0_0|I2_Rotate360_2_3|I2_Rotate360_3_0|
O_Rotate180_0_0|L2_Rotate90_0_2|S_Rotate360_0_4|O_Rotate180_2_0|O_Rotate90_2_2|I2_Rotate360_1_5|S_Rotate360_4_2|S_Rotate90_2_4|L2_Rotate90_4_0|T_Rotate180_4_4|
I3_Rotate90_0_0|L3_Rotate180_0_3|Z_Rotate360_1_0|T_Rotate180_2_3|O_Rotate270_4_0|T_Rotate90_3_5|L2_Rotate90_4_2|I3_Rotate360_0_5|J2_Rotate90_2_0|I2_Rotate90_1_2|I2_Rotate90_5_3|
T_Rotate180_0_2|I3_Rotate360_0_5|S_Rotate360_2_1|L3_Rotate270_3_2|L2_Rotate180_0_3|T_Rotate270_3_4|I2_Rotate360_1_0|I2_Rotate360_3_5|L2_Rotate90_2_3|I3_Rotate90_5_0|I2_Rotate90_0_0|I2_Rotate90_5_3|
J2_Rotate90_0_0|J2_Rotate90_0_3|Z_Rotate360_2_0|S_Rotate90_1_2|L2_Rotate180_0_4|O_Rotate180_2_4|I2_Rotate360_3_0|O_Rotate270_4_2|O_Rotate90_4_4|L2_Rotate270_4_1|I2_Rotate90_0_1|
O_Rotate270_0_0|L2_Rotate180_0_2|I4_Rotate360_0_4|Z_Rotate90_1_2|L2_Rotate90_4_0|L2_Rotate270_2_3|I2_Rotate90_4_2|O_Rotate180_4_4|I4_Rotate360_0_5|Dot_Rotate180_5_1|I2_Rotate360_2_0|I2_Rotate90_5_2|
L2_Rotate90_0_0|Z_Rotate360_0_2|Z_Rotate360_1_1|O_Rotate180_2_0|J2_Rotate270_0_4|L2_Rotate270_2_4|J3_Rotate90_3_2|I4_Rotate90_5_0|Dot_Rotate180_2_5|Dot_Rotate180_3_5|L2_Rotate270_4_5|I2_Rotate90_4_0|
T_Rotate90_0_2|I4_Rotate90_3_0|I4_Rotate360_0_4|S_Rotate360_4_2|J2_Rotate270_4_4|J2_Rotate90_1_0|L2_Rotate90_4_0|I2_Rotate90_0_0|I3_Rotate360_0_3|I4_Rotate360_0_5|I2_Rotate90_5_3|
I4_Rotate360_0_0|J2_Rotate270_0_1|L2_Rotate270_0_5|Z_Rotate360_2_2|J2_Rotate270_2_4|I3_Rotate360_1_1|J3_Rotate270_4_3|I2_Rotate360_3_2|I4_Rotate90_5_1|L2_Rotate90_0_3|L2_Rotate90_4_0|
I2_Rotate90_0_0|S_Rotate360_0_2|I4_Rotate360_0_4|O_Rotate90_2_1|I3_Rotate90_4_0|I4_Rotate90_5_0|O_Rotate180_4_4|I4_Rotate360_0_5|I3_Rotate360_1_0|I4_Rotate360_1_3|
J3_Rotate270_0_0|Z_Rotate90_0_5|L2_Rotate270_1_3|T_Rotate90_2_1|I3_Rotate90_3_2|O_Rotate270_4_2|L2_Rotate90_1_0|O_Rotate180_4_4|I2_Rotate360_2_5|Dot_Rotate90_4_0|I2_Rotate90_0_3|I2_Rotate90_5_0|
I4_Rotate90_0_0|L2_Rotate180_0_4|I4_Rotate90_1_0|L3_Rotate270_1_4|Z_Rotate360_2_0|Z_Rotate360_3_3|J2_Rotate90_3_0|L2_Rotate90_4_2|I2_Rotate90_5_0|Dot_Rotate270_5_3|I2_Rotate90_5_4|I2_Rotate360_2_5|
L3_Rotate270_0_2|O_Rotate270_0_3|L2_Rotate90_2_0|S_Rotate360_2_2|Z_Rotate360_3_3|L2_Rotate90_4_0|S_Rotate360_4_2|J2_Rotate270_2_4|I3_Rotate90_5_3|I2_Rotate90_0_0|I2_Rotate360_0_5|
Z_Rotate360_0_0|T_Rotate90_0_4|O_Rotate90_2_1|Z_Rotate360_4_1|T_Rotate180_3_4|I4_Rotate360_0_5|I4_Rotate360_1_0|I2_Rotate360_2_3|I2_Rotate90_0_2|I2_Rotate90_5_0|I2_Rotate90_5_4|
S_Rotate90_0_0|J3_Rotate180_0_1|L2_Rotate90_0_3|O_Rotate90_2_3|S_Rotate360_3_1|L3_Rotate90_4_2|T_Rotate90_0_5|I3_Rotate360_3_5|I2_Rotate90_5_0|I2_Rotate90_5_3|I2_Rotate360_2_0|
I4_Rotate360_0_0|L2_Rotate270_0_3|O_Rotate90_0_4|T_Rotate90_2_2|S_Rotate360_3_4|I3_Rotate90_5_0|I2_Rotate360_1_1|I2_Rotate360_2_3|I2_Rotate90_0_1|I2_Rotate90_2_4|L3_Rotate270_4_5|I2_Rotate90_4_0|
L2_Rotate180_0_0|O_Rotate90_0_2|T_Rotate90_1_4|Z_Rotate90_2_1|S_Rotate360_4_1|I4_Rotate90_5_2|J2_Rotate270_0_4|J2_Rotate90_2_2|I3_Rotate360_2_5|I2_Rotate360_1_0|I2_Rotate90_4_3|
J3_Rotate270_0_0|I4_Rotate360_0_3|O_Rotate90_0_4|O_Rotate270_1_0|L3_Rotate90_4_0|I4_Rotate360_2_4|L3_Rotate270_2_2|I4_Rotate360_2_5|L3_Rotate270_4_3|
O_Rotate180_0_0|J3_Rotate270_0_2|T_Rotate90_1_2|T_Rotate270_2_4|L3_Rotate90_4_0|Z_Rotate360_4_3|J2_Rotate90_2_0|I4_Rotate360_0_5|I2_Rotate360_1_3|I3_Rotate90_5_1|
L2_Rotate270_0_2|T_Rotate90_0_5|O_Rotate90_2_0|L3_Rotate180_2_2|I2_Rotate90_4_0|L2_Rotate270_3_5|I2_Rotate90_5_0|L2_Rotate90_0_0|I2_Rotate90_5_2|I2_Rotate90_5_4|I2_Rotate360_2_4|L2_Rotate90_0_3|I2_Rotate360_3_2|
T_Rotate270_0_2|I2_Rotate360_0_3|T_Rotate90_1_5|S_Rotate360_2_1|J3_Rotate270_3_2|O_Rotate270_4_0|L2_Rotate90_0_4|O_Rotate90_4_2|I2_Rotate90_0_0|I2_Rotate360_1_0|L2_Rotate270_4_5|
J2_Rotate90_0_0|I4_Rotate360_0_3|I3_Rotate90_2_0|Z_Rotate360_3_1|J3_Rotate180_0_4|O_Rotate90_3_4|I3_Rotate360_3_0|I2_Rotate360_1_4|J2_Rotate90_4_1|I3_Rotate90_5_3|Dot_Rotate90_0_1|I2_Rotate360_0_2|
I3_Rotate360_0_0|O_Rotate90_0_1|T_Rotate90_0_5|O_Rotate270_2_1|J2_Rotate90_1_3|O_Rotate270_3_3|I4_Rotate90_5_0|J3_Rotate90_3_0|I2_Rotate90_0_3|Dot_Rotate90_3_5|L2_Rotate270_4_5|
L2_Rotate180_0_0|T_Rotate180_1_2|I3_Rotate90_0_2|T_Rotate90_2_4|I4_Rotate360_0_5|L2_Rotate90_3_0|I3_Rotate360_3_2|I2_Rotate90_1_3|J2_Rotate90_4_3|I2_Rotate360_1_0|L2_Rotate270_4_1|I2_Rotate360_4_5|
S_Rotate90_0_0|I2_Rotate360_0_3|J2_Rotate90_1_2|Z_Rotate90_1_5|I4_Rotate360_2_0|J2_Rotate270_3_1|S_Rotate90_3_3|I2_Rotate90_0_1|J3_Rotate90_4_1|Dot_Rotate270_0_5|Dot_Rotate90_3_5|I2_Rotate360_0_4|I2_Rotate360_4_5|
O_Rotate180_0_0|L3_Rotate90_0_2|I3_Rotate360_0_5|S_Rotate360_1_3|I2_Rotate90_2_0|J2_Rotate180_3_0|L3_Rotate270_2_4|J2_Rotate180_4_2|I3_Rotate360_3_5|J3_Rotate90_4_0|I2_Rotate360_4_4|
Z_Rotate90_0_2|S_Rotate360_1_3|J2_Rotate180_2_4|T_Rotate270_3_1|I2_Rotate90_0_0|I3_Rotate90_3_2|L3_Rotate270_4_5|I3_Rotate90_4_2|J3_Rotate270_0_3|I2_Rotate90_5_0|I3_Rotate360_1_0|
T_Rotate270_0_2|I4_Rotate360_0_4|I3_Rotate360_0_5|L3_Rotate90_2_0|T_Rotate270_3_1|Z_Rotate360_4_2|T_Rotate90_3_5|I2_Rotate90_3_2|I2_Rotate90_5_0|L2_Rotate90_0_0|I2_Rotate360_0_3|
I4_Rotate90_0_0|J3_Rotate90_1_0|J2_Rotate180_0_4|S_Rotate90_1_4|T_Rotate270_3_2|T_Rotate90_3_4|L2_Rotate90_3_0|Dot_Rotate180_1_1|I2_Rotate360_2_3|I2_Rotate360_4_5|I2_Rotate90_1_2|I3_Rotate90_5_0|
L3_Rotate270_0_2|L3_Rotate270_0_5|L3_Rotate180_2_0|Z_Rotate90_2_4|O_Rotate270_4_4|T_Rotate180_4_2|I2_Rotate360_2_5|L2_Rotate90_2_2|I3_Rotate360_3_0|I2_Rotate90_0_0|I2_Rotate90_0_3|
J3_Rotate90_0_0|I3_Rotate360_0_3|J2_Rotate180_0_4|O_Rotate270_2_0|O_Rotate90_3_3|I4_Rotate90_5_0|I3_Rotate90_4_0|S_Rotate90_1_4|L2_Rotate270_4_5|I2_Rotate90_0_1|I2_Rotate360_2_2|
S_Rotate90_0_0|J2_Rotate90_0_3|L2_Rotate180_0_1|T_Rotate270_2_2|O_Rotate90_2_3|L3_Rotate270_4_2|I4_Rotate360_1_5|Dot_Rotate270_2_0|J2_Rotate90_3_0|T_Rotate180_4_4|I2_Rotate90_0_4|
I3_Rotate360_0_0|L2_Rotate270_0_3|S_Rotate360_1_4|Z_Rotate360_2_1|O_Rotate270_3_0|I4_Rotate360_2_5|J2_Rotate90_4_2|I2_Rotate90_0_4|T_Rotate90_3_4|L2_Rotate90_0_1|I2_Rotate90_5_0|
Z_Rotate90_0_2|Z_Rotate360_1_3|L2_Rotate270_2_2|S_Rotate90_2_3|L2_Rotate180_4_1|J3_Rotate90_4_3|J3_Rotate270_0_3|I2_Rotate90_0_0|I4_Rotate360_1_0|I2_Rotate360_3_5|I2_Rotate90_5_0|
J2_Rotate270_0_0|I3_Rotate90_0_2|S_Rotate360_1_2|T_Rotate90_0_5|L2_Rotate90_2_3|I4_Rotate360_1_0|L2_Rotate270_3_4|Z_Rotate360_4_1|I2_Rotate90_3_1|I2_Rotate90_5_0|I2_Rotate360_3_5|I2_Rotate90_5_4|
I4_Rotate90_0_0|L3_Rotate180_0_4|L2_Rotate270_1_2|L3_Rotate270_2_3|J3_Rotate270_4_0|J2_Rotate90_2_4|L2_Rotate270_4_5|I2_Rotate360_2_0|I2_Rotate90_1_0|I2_Rotate90_1_3|I2_Rotate90_5_0|L2_Rotate90_4_3|
L2_Rotate270_0_2|S_Rotate360_1_3|S_Rotate360_2_4|S_Rotate360_3_1|J3_Rotate270_0_3|I2_Rotate360_3_5|O_Rotate270_4_2|L2_Rotate90_0_0|I2_Rotate90_5_0|L2_Rotate90_2_0|J2_Rotate90_4_4|
T_Rotate270_0_2|Z_Rotate90_0_5|Z_Rotate360_2_1|Z_Rotate360_3_0|J2_Rotate270_4_3|L2_Rotate270_2_5|Dot_Rotate180_0_1|J2_Rotate90_4_0|I2_Rotate90_5_2|L2_Rotate90_0_3|I2_Rotate360_4_5|I3_Rotate360_0_0|
O_Rotate90_0_0|L2_Rotate180_0_2|S_Rotate360_1_4|O_Rotate180_2_0|I4_Rotate90_4_0|T_Rotate90_2_5|I3_Rotate90_5_0|Dot_Rotate90_1_2|I2_Rotate90_0_4|J2_Rotate90_2_2|T_Rotate180_4_4|
I2_Rotate360_0_0|O_Rotate270_0_1|Z_Rotate360_1_3|T_Rotate180_2_3|I4_Rotate90_4_0|I3_Rotate360_3_5|L3_Rotate270_4_4|J2_Rotate90_2_0|I2_Rotate90_0_3|I2_Rotate90_2_1|I2_Rotate360_0_5|I2_Rotate90_5_0|
J3_Rotate180_0_0|S_Rotate90_0_2|I4_Rotate360_0_5|Dot_Rotate180_0_3|I3_Rotate90_4_0|L2_Rotate270_2_2|I3_Rotate360_0_4|S_Rotate90_3_4|I2_Rotate360_3_3|I3_Rotate360_1_0|I2_Rotate90_5_0|I3_Rotate90_5_2|
J2_Rotate270_0_0|J2_Rotate180_0_2|Z_Rotate360_2_3|S_Rotate360_3_1|L2_Rotate270_1_2|J2_Rotate270_1_4|T_Rotate270_3_3|L2_Rotate180_4_4|I4_Rotate90_5_0|I2_Rotate90_0_4|I3_Rotate360_1_0|
L3_Rotate180_0_0|L2_Rotate270_0_4|I4_Rotate360_0_5|T_Rotate90_2_2|Z_Rotate360_3_3|J2_Rotate90_3_0|J3_Rotate90_4_3|I3_Rotate90_5_0|I2_Rotate360_1_0|L2_Rotate90_0_2|I2_Rotate90_2_3|
L2_Rotate270_0_2|Z_Rotate90_0_5|Z_Rotate360_2_0|O_Rotate180_3_3|S_Rotate360_4_1|I3_Rotate360_2_5|I2_Rotate360_3_0|Dot_Rotate180_0_1|L2_Rotate270_1_3|I4_Rotate90_5_2|I2_Rotate360_0_0|I2_Rotate90_0_3|
S_Rotate360_0_2|I4_Rotate360_0_4|I4_Rotate360_0_5|S_Rotate360_2_1|S_Rotate360_3_2|I3_Rotate90_4_3|J2_Rotate90_4_0|I2_Rotate360_1_0|I4_Rotate90_5_2|I2_Rotate90_0_0|I2_Rotate360_1_3|
I4_Rotate90_0_0|J3_Rotate270_1_0|J3_Rotate270_1_3|Z_Rotate360_2_0|S_Rotate360_3_3|L2_Rotate270_3_5|L2_Rotate270_4_1|Dot_Rotate180_5_2|I2_Rotate360_3_0|I2_Rotate90_0_4|Dot_Rotate270_5_3|I2_Rotate90_2_3|I2_Rotate90_5_4|
Z_Rotate360_0_0|S_Rotate90_1_0|I4_Rotate90_0_2|O_Rotate90_1_3|L3_Rotate90_3_3|Z_Rotate360_4_1|O_Rotate90_4_4|I2_Rotate360_1_5|I2_Rotate360_2_2|Dot_Rotate180_3_0|J2_Rotate90_4_0|
J3_Rotate180_0_0|Z_Rotate360_0_2|J3_Rotate90_1_2|T_Rotate90_2_5|L3_Rotate90_3_0|Z_Rotate360_4_1|J2_Rotate90_3_3|J2_Rotate270_0_4|I2_Rotate90_5_0|I2_Rotate360_1_0|I2_Rotate90_5_4|
O_Rotate90_0_0|I4_Rotate90_0_2|L3_Rotate90_1_2|I2_Rotate90_2_0|L3_Rotate90_3_0|L3_Rotate180_2_3|Z_Rotate360_4_1|L2_Rotate270_4_5|Dot_Rotate180_1_5|I2_Rotate90_5_0|I2_Rotate360_2_5|I2_Rotate360_3_3|
L3_Rotate180_0_0|O_Rotate90_0_2|J3_Rotate90_2_2|S_Rotate360_1_4|L2_Rotate270_3_1|L3_Rotate90_4_2|I3_Rotate360_1_0|L3_Rotate270_4_5|I2_Rotate360_2_5|I2_Rotate90_0_4|I2_Rotate90_5_0|
T_Rotate90_0_2|T_Rotate270_1_4|L3_Rotate90_0_3|T_Rotate270_2_1|J3_Rotate180_3_2|J2_Rotate90_3_4|I2_Rotate360_1_0|J2_Rotate90_4_1|I2_Rotate360_1_5|I2_Rotate360_4_0|I2_Rotate90_0_0|I2_Rotate90_5_4|
S_Rotate360_0_2|J3_Rotate270_1_3|J3_Rotate90_1_0|O_Rotate90_2_3|J2_Rotate90_3_0|J3_Rotate180_3_1|O_Rotate270_4_3|Dot_Rotate90_3_5|I2_Rotate90_0_0|I2_Rotate360_4_5|I2_Rotate90_0_4|I2_Rotate90_5_0|
I3_Rotate90_0_0|L3_Rotate90_0_3|L3_Rotate90_1_0|S_Rotate90_2_1|J2_Rotate270_1_4|I4_Rotate360_2_4|T_Rotate180_4_1|Dot_Rotate90_2_2|I3_Rotate360_3_5|I2_Rotate360_2_3|I2_Rotate360_3_0|I2_Rotate360_4_3|
L2_Rotate90_0_0|O_Rotate270_0_2|T_Rotate90_1_1|Z_Rotate90_1_4|J2_Rotate270_0_4|Z_Rotate360_4_1|T_Rotate90_2_5|Z_Rotate360_4_3|I2_Rotate360_2_2|Dot_Rotate90_3_0|J2_Rotate90_4_0|
J2_Rotate180_0_0|I4_Rotate360_0_2|L3_Rotate90_0_3|O_Rotate270_1_4|I3_Rotate360_1_0|I2_Rotate90_3_4|J3_Rotate90_4_0|I4_Rotate360_2_3|O_Rotate90_4_4|I2_Rotate360_2_1|I2_Rotate90_4_1|
O_Rotate90_0_0|J3_Rotate90_0_2|T_Rotate90_1_5|T_Rotate270_2_2|I2_Rotate90_2_0|Z_Rotate360_4_1|I3_Rotate90_0_3|I2_Rotate360_2_3|I3_Rotate360_3_4|I2_Rotate90_5_0|I2_Rotate360_3_0|I2_Rotate360_4_5|
Z_Rotate360_0_0|L3_Rotate270_0_5|I2_Rotate90_2_1|I2_Rotate360_1_0|I2_Rotate90_2_3|L3_Rotate90_3_0|Z_Rotate360_3_3|O_Rotate270_4_2|I2_Rotate360_2_5|I2_Rotate90_5_4|L2_Rotate270_4_1|I3_Rotate90_0_2|
T_Rotate90_0_2|I2_Rotate360_0_3|S_Rotate90_1_0|S_Rotate360_1_4|T_Rotate270_3_2|O_Rotate270_3_3|I2_Rotate360_2_5|L2_Rotate270_4_5|Dot_Rotate90_3_0|I2_Rotate90_0_0|I2_Rotate360_4_0|I2_Rotate90_0_4|I2_Rotate90_5_1|
I4_Rotate360_0_0|J2_Rotate90_0_1|I2_Rotate90_0_2|T_Rotate180_1_3|T_Rotate270_3_2|L2_Rotate90_0_4|J2_Rotate90_3_3|L2_Rotate270_4_5|J3_Rotate90_4_0|I2_Rotate360_1_5|I2_Rotate360_2_1|I2_Rotate90_3_4|
I2_Rotate90_0_0|O_Rotate180_0_2|S_Rotate360_1_4|O_Rotate270_1_0|S_Rotate90_2_2|L2_Rotate90_3_0|L3_Rotate270_4_4|I2_Rotate90_0_4|I2_Rotate90_4_1|L2_Rotate270_2_5|I2_Rotate360_4_5|I2_Rotate90_5_0|
J3_Rotate90_0_0|T_Rotate270_0_4|I2_Rotate360_0_5|S_Rotate360_2_2|O_Rotate90_4_0|J2_Rotate180_4_3|I2_Rotate360_4_5|L2_Rotate90_2_0|Dot_Rotate90_0_1|J2_Rotate90_4_2|T_Rotate180_2_4|I2_Rotate90_0_2|
S_Rotate360_0_2|I3_Rotate90_1_3|J2_Rotate180_2_0|Z_Rotate90_2_4|O_Rotate270_4_1|I3_Rotate90_5_3|L2_Rotate90_0_0|I2_Rotate360_2_5|I2_Rotate90_0_4|I2_Rotate90_4_4|I3_Rotate360_3_0|L2_Rotate90_2_2|
L3_Rotate90_0_0|L3_Rotate180_0_3|I2_Rotate360_0_5|O_Rotate180_1_1|L3_Rotate180_3_1|I4_Rotate360_1_3|T_Rotate90_2_5|T_Rotate180_4_4|I2_Rotate360_2_0|I2_Rotate360_4_0|I2_Rotate360_4_1|
Z_Rotate360_0_0|S_Rotate360_0_4|J2_Rotate180_2_1|T_Rotate180_3_1|L3_Rotate180_2_3|I3_Rotate360_1_0|L2_Rotate270_4_5|I4_Rotate90_5_0|I3_Rotate360_1_5|I2_Rotate360_3_3|I2_Rotate90_0_2|
J2_Rotate180_0_0|Z_Rotate90_0_4|L2_Rotate180_2_1|I2_Rotate360_0_5|L2_Rotate90_0_2|O_Rotate270_2_4|T_Rotate270_3_1|J2_Rotate180_4_4|I3_Rotate360_1_0|L2_Rotate270_3_3|I2_Rotate90_5_0|I2_Rotate90_5_3|
I4_Rotate360_0_0|J3_Rotate180_0_1|J2_Rotate270_0_3|S_Rotate90_1_3|J3_Rotate270_3_1|I4_Rotate360_0_5|L2_Rotate180_4_1|J2_Rotate270_4_4|I2_Rotate360_1_1|I2_Rotate90_5_3|J2_Rotate90_4_0|
L2_Rotate180_0_0|L3_Rotate270_0_4|L2_Rotate180_2_1|Z_Rotate90_2_5|J3_Rotate270_4_0|I3_Rotate360_3_3|L2_Rotate270_4_5|Dot_Rotate90_1_0|I2_Rotate360_0_5|J2_Rotate90_2_0|I2_Rotate90_0_2|I2_Rotate90_2_3|I2_Rotate90_5_0|
J3_Rotate270_0_0|I3_Rotate90_0_3|J2_Rotate270_1_0|O_Rotate270_1_3|I4_Rotate90_4_0|L3_Rotate270_4_4|L2_Rotate270_2_2|I3_Rotate90_3_3|I2_Rotate360_1_5|I2_Rotate360_2_0|I2_Rotate360_4_5|I2_Rotate90_5_0|
O_Rotate270_0_0|J2_Rotate270_0_2|L2_Rotate270_1_2|S_Rotate360_1_4|I4_Rotate90_3_1|J3_Rotate90_4_0|L2_Rotate90_4_3|I2_Rotate360_2_0|Dot_Rotate180_2_5|I2_Rotate90_0_4|Dot_Rotate90_3_5|L2_Rotate270_4_5|I2_Rotate90_4_1|
I2_Rotate90_0_0|L2_Rotate90_0_2|O_Rotate270_0_4|Z_Rotate360_1_0|I4_Rotate90_3_1|I4_Rotate360_2_0|L2_Rotate180_2_4|Z_Rotate360_4_2|J2_Rotate90_4_1|J2_Rotate270_4_4|I2_Rotate360_1_3|
T_Rotate270_0_2|Z_Rotate90_0_5|L2_Rotate270_2_1|O_Rotate90_3_3|Dot_Rotate270_0_1|J2_Rotate90_4_0|J2_Rotate270_4_1|I4_Rotate360_2_5|Dot_Rotate270_0_0|I2_Rotate360_1_0|I2_Rotate90_5_3|L2_Rotate90_0_3|I2_Rotate360_2_2|
J2_Rotate180_0_0|I4_Rotate360_0_2|O_Rotate270_0_3|T_Rotate90_2_1|Z_Rotate360_2_3|Dot_Rotate270_0_5|I2_Rotate360_1_0|O_Rotate180_4_4|I3_Rotate360_3_3|I2_Rotate360_1_5|J2_Rotate90_4_0|I2_Rotate360_4_2|
L3_Rotate90_0_0|J2_Rotate90_0_3|T_Rotate270_1_1|I2_Rotate90_0_4|Z_Rotate360_2_3|S_Rotate90_3_1|I3_Rotate360_3_3|I2_Rotate90_4_4|Dot_Rotate90_3_0|J2_Rotate90_4_0|I2_Rotate360_1_2|I2_Rotate360_1_5|I2_Rotate90_5_4|
L2_Rotate180_0_0|S_Rotate90_0_2|O_Rotate270_1_4|S_Rotate360_2_1|T_Rotate270_3_2|I3_Rotate360_3_4|I2_Rotate360_1_0|J3_Rotate90_4_0|I3_Rotate360_3_5|I2_Rotate360_3_3|I3_Rotate90_0_3|
S_Rotate90_0_0|Z_Rotate360_0_1|T_Rotate270_1_4|Z_Rotate360_3_3|S_Rotate360_4_1|I3_Rotate90_0_3|L2_Rotate270_2_2|I2_Rotate360_1_5|L2_Rotate270_4_3|I2_Rotate90_5_4|I3_Rotate360_2_0|
O_Rotate270_0_0|L2_Rotate270_0_4|O_Rotate270_2_0|O_Rotate90_2_2|O_Rotate90_2_4|O_Rotate90_4_0|L2_Rotate270_4_4|L2_Rotate90_0_2|I2_Rotate360_0_5|I2_Rotate360_4_5|L2_Rotate90_4_2|
Z_Rotate90_0_2|O_Rotate90_0_3|T_Rotate270_2_2|T_Rotate180_4_2|O_Rotate90_2_3|L2_Rotate270_3_5|L2_Rotate90_0_0|L2_Rotate90_4_0|I3_Rotate360_0_5|I2_Rotate90_5_4|I2_Rotate360_2_0|
J3_Rotate90_0_0|T_Rotate270_0_4|I4_Rotate360_2_0|Z_Rotate360_2_1|O_Rotate90_3_4|J2_Rotate90_3_1|J3_Rotate90_4_3|I2_Rotate90_2_3|I2_Rotate360_0_5|I3_Rotate90_0_1|I2_Rotate90_5_1|
I4_Rotate360_0_0|J2_Rotate270_0_1|T_Rotate90_0_5|O_Rotate270_2_2|L2_Rotate270_3_1|J2_Rotate270_4_2|O_Rotate270_4_4|J2_Rotate90_2_4|I3_Rotate90_5_0|I2_Rotate360_1_1|L2_Rotate90_0_3|
L3_Rotate90_0_0|L2_Rotate90_0_3|I4_Rotate360_0_5|T_Rotate270_1_1|L2_Rotate180_3_0|I3_Rotate360_1_4|S_Rotate360_4_2|I2_Rotate360_1_2|I2_Rotate360_2_3|L2_Rotate180_4_4|I2_Rotate360_4_0|I2_Rotate90_5_3|
T_Rotate270_0_2|O_Rotate270_0_3|J3_Rotate270_2_0|I2_Rotate90_2_4|L2_Rotate180_3_0|T_Rotate270_3_3|J2_Rotate180_4_4|J2_Rotate90_4_0|L2_Rotate90_0_0|I2_Rotate360_0_5|I2_Rotate90_3_4|I2_Rotate90_5_2|
S_Rotate90_0_0|I4_Rotate360_0_3|I4_Rotate90_4_0|J2_Rotate90_1_4|I2_Rotate360_1_2|L3_Rotate180_3_4|I2_Rotate360_2_0|L2_Rotate270_4_4|I3_Rotate90_5_0|L2_Rotate180_0_4|I2_Rotate90_0_1|I2_Rotate90_3_1|
I3_Rotate360_0_0|J3_Rotate90_0_1|J3_Rotate90_2_1|Z_Rotate360_4_1|J2_Rotate270_0_4|S_Rotate90_1_4|I2_Rotate90_0_2|L2_Rotate270_3_4|I2_Rotate90_2_2|Dot_Rotate270_3_0|L2_Rotate270_4_5|J2_Rotate90_4_0|
Z_Rotate90_0_2|T_Rotate180_1_3|I4_Rotate90_3_0|O_Rotate90_3_4|S_Rotate360_4_2|L2_Rotate90_4_0|T_Rotate90_0_5|I2_Rotate360_1_0|I2_Rotate90_0_0|I2_Rotate90_0_3|Dot_Rotate270_5_3|I2_Rotate90_5_4|
J2_Rotate90_0_0|Dot_Rotate270_0_1|J3_Rotate90_0_2|T_Rotate90_1_5|I3_Rotate90_0_3|L3_Rotate90_2_0|J3_Rotate90_3_1|O_Rotate90_4_4|J2_Rotate90_4_0|T_Rotate180_2_3|I2_Rotate90_5_2|
O_Rotate270_0_0|I4_Rotate90_0_2|L3_Rotate90_1_2|Z_Rotate90_1_5|I3_Rotate90_3_0|J3_Rotate270_4_0|T_Rotate90_3_5|J2_Rotate90_4_3|I2_Rotate360_2_3|I2_Rotate90_2_0|I2_Rotate90_5_0|
L2_Rotate90_0_0|O_Rotate180_0_2|J3_Rotate90_1_1|O_Rotate270_0_4|Z_Rotate360_3_1|J3_Rotate180_2_4|O_Rotate180_4_0|Dot_Rotate90_3_3|I2_Rotate360_2_0|Dot_Rotate270_3_4|I2_Rotate90_5_2|J2_Rotate90_4_4|
T_Rotate270_0_2|T_Rotate90_0_5|L3_Rotate90_2_0|T_Rotate270_3_1|Z_Rotate360_4_2|L3_Rotate270_2_4|L2_Rotate90_0_0|Dot_Rotate180_0_4|Dot_Rotate180_3_5|I2_Rotate360_0_3|J2_Rotate270_4_4|I2_Rotate90_5_0|
