J2_Rotate270_0_0|O_Rotate90_0_2|L3_Rotate180_0_4|I3_Rotate360_0_6|L3_Rotate180_0_7|J3_Rotate270_2_1|J3_Rotate90_3_0|J3_Rotate90_3_4|L3_Rotate270_4_3|I3_Rotate360_1_7|I4_Rotate360_3_8|J2_Rotate270_5_4|I3_Rotate360_4_7|L2_Rotate270_6_1|Z_Rotate360_6_3|Dot_Rotate90_5_6|S_Rotate90_6_2|J2_Rotate270_7_7|I2_Rotate360_1_0|I2_Rotate90_3_1|I4_Rotate90_8_4|I2_Rotate90_3_5|Dot_Rotate270_8_0|I2_Rotate360_1_4|I2_Rotate90_8_1|I2_Rotate360_5_0|I2_Rotate360_6_6|
L3_Rotate180_0_0|T_Rotate270_0_4|S_Rotate360_0_7|J2_Rotate270_2_2|L3_Rotate90_3_0|I4_Rotate90_3_5|J3_Rotate270_4_1|L3_Rotate90_4_4|J2_Rotate270_4_7|L3_Rotate270_1_8|J3_Rotate90_5_0|Z_Rotate360_5_6|O_Rotate90_6_3|I4_Rotate360_5_5|L2_Rotate180_7_1|J2_Rotate270_7_7|L2_Rotate90_0_2|I2_Rotate90_5_1|L2_Rotate90_0_5|I2_Rotate360_1_0|J2_Rotate90_7_0|I2_Rotate360_2_4|Dot_Rotate90_6_6|J2_Rotate90_7_6|I2_Rotate90_8_3|
Z_Rotate90_0_2|I2_Rotate90_0_0|Z_Rotate360_0_3|L2_Rotate270_0_7|L2_Rotate90_2_4|Z_Rotate360_2_6|J3_Rotate270_3_0|S_Rotate90_3_3|Z_Rotate360_3_5|Z_Rotate90_4_8|L2_Rotate90_4_0|O_Rotate90_5_1|J2_Rotate90_4_5|Z_Rotate360_6_5|T_Rotate180_6_4|T_Rotate180_7_2|I4_Rotate90_8_4|L2_Rotate270_1_3|I2_Rotate90_0_5|I2_Rotate360_1_0|I3_Rotate360_0_8|Dot_Rotate90_6_0|L2_Rotate90_7_0|I2_Rotate360_5_3|I3_Rotate360_6_8|
S_Rotate360_0_2|L3_Rotate90_0_4|S_Rotate360_0_7|I4_Rotate90_3_0|J3_Rotate270_3_4|Z_Rotate90_1_8|O_Rotate270_4_0|J2_Rotate180_4_2|J2_Rotate270_4_4|J3_Rotate270_5_6|L2_Rotate270_1_3|I4_Rotate90_7_0|O_Rotate270_6_5|T_Rotate90_5_4|I4_Rotate90_8_0|I2_Rotate90_0_0|I4_Rotate90_8_4|S_Rotate90_6_7|I2_Rotate90_6_0|Dot_Rotate180_1_0|I2_Rotate360_5_2|T_Rotate180_1_5|I2_Rotate90_2_0|Dot_Rotate180_3_8|I2_Rotate90_4_7|
I4_Rotate90_0_0|S_Rotate360_0_4|Z_Rotate360_1_1|J3_Rotate90_0_6|J3_Rotate270_2_6|S_Rotate360_3_1|O_Rotate90_3_3|L2_Rotate180_3_5|I2_Rotate360_3_7|S_Rotate90_4_2|L3_Rotate270_4_8|T_Rotate270_4_5|J2_Rotate90_5_1|O_Rotate270_6_4|J3_Rotate180_6_7|J2_Rotate270_7_1|J2_Rotate270_7_6|J2_Rotate90_7_0|I2_Rotate360_5_0|I2_Rotate360_7_3|I3_Rotate90_8_4|L2_Rotate270_1_5|I2_Rotate90_0_7|Dot_Rotate270_1_0|L2_Rotate90_2_0|
L2_Rotate270_0_2|T_Rotate90_0_5|I4_Rotate360_0_6|L2_Rotate90_0_0|J2_Rotate270_0_7|L3_Rotate90_2_0|O_Rotate180_2_3|O_Rotate180_3_1|S_Rotate360_3_7|J2_Rotate90_1_7|O_Rotate270_4_3|L3_Rotate180_5_1|T_Rotate180_5_5|J3_Rotate270_7_4|I4_Rotate360_4_0|J2_Rotate180_5_6|I2_Rotate90_7_7|I3_Rotate90_8_0|I3_Rotate90_8_3|L2_Rotate90_0_3|I2_Rotate90_8_7|I2_Rotate360_3_5|I2_Rotate360_6_1|I2_Rotate360_6_3|I3_Rotate360_4_8|
J3_Rotate90_0_0|J3_Rotate90_0_3|Z_Rotate360_1_6|J2_Rotate270_0_7|I4_Rotate90_2_0|O_Rotate90_2_4|Z_Rotate90_3_2|I4_Rotate360_2_6|I2_Rotate90_0_1|O_Rotate90_3_7|O_Rotate180_4_4|I4_Rotate360_3_3|J2_Rotate90_5_0|J2_Rotate270_5_7|Z_Rotate90_6_4|O_Rotate270_6_5|S_Rotate90_6_7|L3_Rotate90_7_0|L2_Rotate90_3_0|I2_Rotate360_5_2|I3_Rotate90_0_4|I2_Rotate90_8_1|Dot_Rotate270_8_4|I3_Rotate90_8_5|
O_Rotate90_0_0|L3_Rotate270_0_4|I4_Rotate360_0_5|J3_Rotate270_0_6|I4_Rotate90_2_0|J3_Rotate180_1_6|Z_Rotate360_3_0|J3_Rotate270_4_3|S_Rotate360_4_7|I3_Rotate90_5_1|T_Rotate180_5_4|T_Rotate180_6_2|T_Rotate180_6_6|I2_Rotate360_2_4|J3_Rotate90_7_0|I4_Rotate90_8_5|I2_Rotate360_2_8|I2_Rotate360_4_0|L2_Rotate270_7_4|T_Rotate90_5_8|Dot_Rotate270_2_6|I2_Rotate90_0_2|I2_Rotate90_3_2|I2_Rotate90_6_0|I2_Rotate360_3_6|
L3_Rotate180_0_0|I2_Rotate90_0_2|Z_Rotate360_0_4|I4_Rotate360_0_8|Z_Rotate360_1_3|L2_Rotate90_2_6|J2_Rotate90_1_2|T_Rotate90_3_1|I3_Rotate90_3_2|L2_Rotate90_4_2|T_Rotate90_3_5|J3_Rotate270_5_6|J3_Rotate90_5_0|Z_Rotate90_6_3|L2_Rotate90_6_4|I4_Rotate90_7_5|O_Rotate270_7_0|L2_Rotate180_0_6|I2_Rotate90_5_3|I2_Rotate90_6_6|I4_Rotate90_8_3|I2_Rotate90_8_7|T_Rotate180_3_7|Dot_Rotate270_1_0|I2_Rotate360_2_0|
T_Rotate90_0_2|J2_Rotate180_0_3|I4_Rotate360_0_5|J2_Rotate180_0_6|Z_Rotate360_2_0|J2_Rotate270_2_7|J2_Rotate270_3_3|I3_Rotate90_4_1|S_Rotate90_3_7|Z_Rotate90_3_6|Z_Rotate90_5_1|I3_Rotate90_5_2|T_Rotate180_6_2|O_Rotate90_5_6|Z_Rotate90_6_5|I2_Rotate90_6_3|I4_Rotate90_8_0|J2_Rotate270_7_6|I2_Rotate90_8_5|L2_Rotate90_0_0|I3_Rotate360_3_0|I3_Rotate360_6_8|I2_Rotate360_0_8|I2_Rotate360_1_6|J2_Rotate90_1_3|
J2_Rotate270_0_0|L2_Rotate270_0_4|J3_Rotate270_0_5|L2_Rotate180_1_5|Z_Rotate90_1_2|I2_Rotate90_0_2|J2_Rotate270_2_3|J2_Rotate90_2_5|L3_Rotate90_4_0|J3_Rotate180_2_7|I3_Rotate360_1_0|S_Rotate360_4_3|L2_Rotate270_3_7|L2_Rotate90_5_6|J3_Rotate90_5_1|Z_Rotate360_6_4|I4_Rotate360_5_8|L3_Rotate270_7_2|O_Rotate90_7_3|I3_Rotate360_6_7|I2_Rotate90_3_2|I2_Rotate360_0_8|I2_Rotate90_8_5|J2_Rotate90_6_0|L2_Rotate270_4_5|
I3_Rotate90_0_0|T_Rotate90_0_3|I4_Rotate360_0_4|I4_Rotate90_0_5|T_Rotate270_1_7|I3_Rotate360_1_0|L3_Rotate270_3_2|S_Rotate360_3_5|T_Rotate90_3_7|S_Rotate90_5_0|I3_Rotate360_3_3|J3_Rotate90_5_4|Z_Rotate90_6_3|J3_Rotate90_7_5|L2_Rotate90_1_5|S_Rotate360_6_7|L2_Rotate270_7_4|I2_Rotate90_5_5|Dot_Rotate90_1_1|L2_Rotate180_5_1|L2_Rotate90_2_1|I2_Rotate360_1_8|J2_Rotate90_7_0|I2_Rotate360_4_8|I2_Rotate360_7_8|
L2_Rotate270_0_2|I3_Rotate360_0_3|J3_Rotate270_0_4|J3_Rotate90_1_0|S_Rotate360_1_7|T_Rotate180_2_4|L3_Rotate90_3_0|Z_Rotate360_3_6|L3_Rotate90_4_1|I4_Rotate360_4_4|I4_Rotate360_4_5|I2_Rotate360_2_8|L2_Rotate270_5_2|I3_Rotate90_6_6|J3_Rotate270_7_0|L3_Rotate270_7_6|J3_Rotate90_4_6|I4_Rotate360_5_3|O_Rotate90_7_7|J2_Rotate180_1_4|I2_Rotate360_5_0|I2_Rotate90_0_0|I2_Rotate90_0_7|I2_Rotate90_8_0|
S_Rotate360_0_2|J2_Rotate270_0_4|O_Rotate270_0_6|L2_Rotate90_0_0|S_Rotate360_1_3|O_Rotate270_2_0|L3_Rotate180_2_4|I4_Rotate360_0_8|J2_Rotate90_3_2|O_Rotate270_2_6|J3_Rotate180_3_3|S_Rotate90_4_1|I3_Rotate360_4_0|T_Rotate90_4_6|J3_Rotate270_7_2|J3_Rotate270_7_5|I2_Rotate90_4_7|I3_Rotate360_6_1|L3_Rotate180_6_7|I2_Rotate360_5_3|I2_Rotate90_5_7|I2_Rotate360_7_0|I2_Rotate90_6_4|I2_Rotate90_8_2|I2_Rotate90_8_5|
O_Rotate90_0_0|S_Rotate90_0_2|J3_Rotate270_0_3|J2_Rotate270_0_6|O_Rotate90_2_0|S_Rotate360_2_7|T_Rotate90_2_5|O_Rotate270_4_0|L3_Rotate180_4_2|I2_Rotate360_0_8|J2_Rotate90_2_2|J2_Rotate180_4_6|L3_Rotate270_5_2|S_Rotate360_5_5|L2_Rotate90_6_6|I2_Rotate360_1_4|I4_Rotate360_3_8|I2_Rotate360_1_6|L2_Rotate270_7_2|L3_Rotate90_7_3|L2_Rotate270_7_7|I2_Rotate90_8_4|I2_Rotate360_4_4|I2_Rotate360_7_8|L2_Rotate90_7_0|
Z_Rotate360_0_0|Z_Rotate360_0_2|O_Rotate270_0_6|J3_Rotate270_2_1|L3_Rotate90_2_4|L2_Rotate90_2_7|T_Rotate180_3_2|T_Rotate270_3_5|J3_Rotate180_5_0|L2_Rotate270_3_8|L2_Rotate90_3_0|Z_Rotate90_5_4|I3_Rotate360_5_5|L2_Rotate90_5_2|T_Rotate270_5_7|S_Rotate360_7_6|L2_Rotate270_7_2|J2_Rotate180_0_4|I3_Rotate360_6_0|Dot_Rotate180_7_4|I2_Rotate90_8_3|I2_Rotate360_0_8|I2_Rotate90_8_7|I2_Rotate360_1_0|I2_Rotate360_3_6|I2_Rotate360_5_8|
T_Rotate90_0_2|L2_Rotate270_0_5|J3_Rotate270_0_6|I4_Rotate90_2_3|L2_Rotate270_2_1|L3_Rotate270_2_7|J2_Rotate90_3_2|J3_Rotate90_4_1|O_Rotate270_4_4|T_Rotate180_5_6|L2_Rotate270_4_8|L2_Rotate90_0_3|L3_Rotate180_6_0|J3_Rotate270_6_2|I2_Rotate90_0_0|J2_Rotate270_7_5|L2_Rotate90_7_2|Dot_Rotate270_6_8|O_Rotate270_7_7|I2_Rotate360_1_0|I2_Rotate90_1_6|I2_Rotate360_2_8|I2_Rotate90_3_3|I2_Rotate90_4_6|I2_Rotate360_4_0|I3_Rotate90_8_3|I2_Rotate360_7_0|
I4_Rotate360_0_0|L3_Rotate90_0_1|L3_Rotate270_0_4|J2_Rotate90_0_5|L2_Rotate180_0_6|J3_Rotate90_2_1|J2_Rotate270_2_4|L3_Rotate90_2_6|J3_Rotate270_4_0|J2_Rotate270_3_7|L3_Rotate270_4_5|I4_Rotate360_4_6|I4_Rotate360_4_7|I4_Rotate360_5_0|L2_Rotate270_3_4|I4_Rotate90_6_2|Z_Rotate360_7_2|L3_Rotate270_7_8|J2_Rotate90_7_1|L2_Rotate180_7_4|I2_Rotate90_2_2|I2_Rotate360_0_8|I2_Rotate360_5_1|I2_Rotate360_5_8|
L3_Rotate180_0_0|S_Rotate360_0_4|T_Rotate270_0_6|L2_Rotate90_0_2|L2_Rotate180_1_7|I4_Rotate360_1_0|J2_Rotate90_2_2|S_Rotate90_2_6|I3_Rotate360_2_5|S_Rotate360_4_2|O_Rotate270_5_3|T_Rotate180_4_6|S_Rotate90_5_0|T_Rotate180_6_5|I4_Rotate90_8_1|I4_Rotate90_8_5|I4_Rotate360_3_8|Z_Rotate360_6_6|L3_Rotate180_2_3|I2_Rotate360_3_1|I2_Rotate90_0_7|I2_Rotate360_7_0|J2_Rotate90_6_2|
J3_Rotate270_0_0|J2_Rotate270_0_3|L3_Rotate90_0_5|I4_Rotate360_0_8|J2_Rotate270_1_0|I4_Rotate360_1_3|L3_Rotate270_1_6|J2_Rotate180_3_4|J3_Rotate270_4_0|I4_Rotate360_1_7|O_Rotate90_5_0|L2_Rotate270_2_2|I4_Rotate360_3_6|S_Rotate360_6_2|I2_Rotate360_2_0|O_Rotate90_6_4|J3_Rotate180_6_7|L2_Rotate270_4_8|O_Rotate270_7_6|L2_Rotate270_7_3|J2_Rotate90_7_0|Dot_Rotate90_4_4|I2_Rotate90_8_4|I3_Rotate90_5_3|
S_Rotate360_0_2|L2_Rotate90_0_0|T_Rotate90_0_4|J3_Rotate270_0_5|J2_Rotate270_1_5|Z_Rotate90_2_2|L3_Rotate90_3_6|L2_Rotate180_4_2|I3_Rotate360_2_5|L3_Rotate270_4_7|S_Rotate90_2_3|I4_Rotate90_6_0|S_Rotate90_5_4|L3_Rotate270_6_8|L2_Rotate270_7_2|Dot_Rotate270_0_8|J3_Rotate90_4_0|I2_Rotate360_4_8|J2_Rotate90_7_4|L2_Rotate90_2_0|L2_Rotate270_1_8|I3_Rotate90_8_6|I2_Rotate90_6_6|Dot_Rotate270_7_1|I2_Rotate360_7_0|I2_Rotate360_7_3|
I3_Rotate90_0_0|O_Rotate180_0_3|I2_Rotate360_0_5|L3_Rotate270_0_8|J2_Rotate270_1_0|S_Rotate360_2_3|L3_Rotate180_2_5|O_Rotate180_2_7|T_Rotate270_3_1|Dot_Rotate90_3_4|Z_Rotate90_3_5|T_Rotate270_4_7|J3_Rotate90_5_1|J2_Rotate180_4_2|T_Rotate270_5_5|L2_Rotate270_7_1|J2_Rotate90_7_2|J2_Rotate180_6_6|I2_Rotate360_1_2|L2_Rotate180_7_3|I2_Rotate360_2_0|L3_Rotate270_7_8|I2_Rotate90_0_6|I2_Rotate360_4_8|I2_Rotate360_7_5|I3_Rotate360_5_0|
Z_Rotate360_0_0|I4_Rotate360_0_4|T_Rotate90_0_7|J2_Rotate90_1_0|I3_Rotate90_3_0|S_Rotate90_1_5|T_Rotate90_1_3|I4_Rotate360_0_8|I4_Rotate90_4_0|J3_Rotate270_5_0|Z_Rotate360_5_3|J3_Rotate90_4_6|S_Rotate90_6_1|Z_Rotate360_7_4|Z_Rotate360_7_6|I2_Rotate360_6_0|J3_Rotate270_6_6|J2_Rotate90_3_7|T_Rotate90_3_5|I2_Rotate90_0_2|I2_Rotate90_0_5|Dot_Rotate90_6_3|Dot_Rotate90_7_3|I2_Rotate90_8_0|I2_Rotate90_8_3|
J2_Rotate180_0_0|J3_Rotate90_0_2|I2_Rotate90_0_3|J3_Rotate90_0_5|I3_Rotate90_0_6|L3_Rotate270_1_8|T_Rotate270_2_1|J3_Rotate270_2_2|T_Rotate270_3_6|T_Rotate90_4_3|I2_Rotate360_1_0|I3_Rotate360_3_8|J3_Rotate90_4_4|Z_Rotate360_5_0|L2_Rotate270_6_4|T_Rotate270_6_7|L2_Rotate270_7_1|I2_Rotate360_2_5|I3_Rotate90_8_3|I2_Rotate90_3_2|L2_Rotate90_6_5|I2_Rotate360_3_7|I2_Rotate90_4_0|I2_Rotate360_6_0|I2_Rotate360_6_8|I2_Rotate90_8_6|I2_Rotate360_7_2|
I4_Rotate360_0_0|S_Rotate90_0_1|T_Rotate90_0_4|I4_Rotate360_0_5|Z_Rotate360_1_6|O_Rotate180_3_7|I4_Rotate360_2_1|T_Rotate90_2_3|I4_Rotate90_5_3|J2_Rotate270_5_7|I2_Rotate360_0_8|O_Rotate270_6_0|T_Rotate270_6_3|T_Rotate90_6_7|J2_Rotate90_3_4|J2_Rotate90_6_4|I2_Rotate90_0_2|I2_Rotate360_4_0|I4_Rotate90_8_0|I2_Rotate360_7_8|I2_Rotate90_0_6|Dot_Rotate270_2_6|I3_Rotate360_4_2|I2_Rotate90_6_5|I2_Rotate360_3_6|I2_Rotate90_8_5|
L2_Rotate180_0_0|Z_Rotate360_0_2|I2_Rotate90_0_4|J2_Rotate270_0_6|T_Rotate270_1_2|L2_Rotate270_2_5|I4_Rotate360_0_8|I3_Rotate90_3_0|T_Rotate90_2_7|O_Rotate90_4_0|I4_Rotate90_4_2|J3_Rotate180_5_2|J3_Rotate90_5_4|O_Rotate90_6_0|Z_Rotate360_7_4|I4_Rotate360_4_8|L2_Rotate270_4_6|Z_Rotate360_7_6|J2_Rotate270_1_5|I2_Rotate90_2_3|I2_Rotate90_8_0|I2_Rotate360_1_0|I2_Rotate90_8_3|I2_Rotate360_5_7|I3_Rotate360_6_2|
T_Rotate90_0_2|I4_Rotate90_0_3|J2_Rotate90_1_0|L2_Rotate270_0_7|T_Rotate180_1_5|J2_Rotate180_2_7|I4_Rotate90_3_0|J2_Rotate90_3_4|O_Rotate90_4_0|I4_Rotate90_5_2|J2_Rotate90_3_7|I2_Rotate90_0_0|Z_Rotate360_6_0|J3_Rotate270_5_6|J3_Rotate180_6_2|J2_Rotate90_6_4|O_Rotate90_7_6|J2_Rotate180_3_5|J3_Rotate90_7_0|I2_Rotate90_4_2|L2_Rotate90_1_3|I2_Rotate360_0_8|I2_Rotate360_7_8|Dot_Rotate270_6_5|I2_Rotate90_6_6|I2_Rotate90_8_4|
O_Rotate270_0_0|O_Rotate180_0_2|I2_Rotate90_0_4|I4_Rotate360_0_6|S_Rotate90_1_7|J2_Rotate90_2_0|L2_Rotate270_1_4|S_Rotate360_3_2|Z_Rotate90_3_4|L3_Rotate90_5_4|J2_Rotate270_0_7|L3_Rotate90_6_0|L2_Rotate90_5_7|J2_Rotate90_3_5|L3_Rotate180_6_5|S_Rotate90_6_3|J2_Rotate90_3_7|S_Rotate360_7_1|Dot_Rotate270_4_0|J2_Rotate90_7_7|I3_Rotate90_5_0|I2_Rotate360_1_5|I2_Rotate90_2_1|I2_Rotate90_8_2|I2_Rotate360_6_8|I2_Rotate360_7_5|
I2_Rotate90_0_0|T_Rotate270_0_2|J2_Rotate90_0_3|J3_Rotate180_0_4|S_Rotate360_1_7|I2_Rotate360_0_6|L2_Rotate90_2_1|Z_Rotate360_3_2|O_Rotate90_3_5|Z_Rotate90_2_8|J3_Rotate270_4_0|J2_Rotate270_5_0|Dot_Rotate180_1_0|I2_Rotate90_0_7|Z_Rotate360_5_3|O_Rotate180_6_2|I3_Rotate90_5_5|O_Rotate90_6_6|L2_Rotate270_7_1|O_Rotate90_7_4|I3_Rotate360_4_8|I2_Rotate360_2_0|L3_Rotate270_7_8|I2_Rotate360_2_4|I2_Rotate360_6_0|I2_Rotate90_8_2|
J3_Rotate90_0_0|I2_Rotate90_0_1|L2_Rotate90_0_3|L3_Rotate180_0_5|O_Rotate270_0_7|T_Rotate90_1_4|L2_Rotate180_2_0|I4_Rotate360_1_5|J3_Rotate90_3_0|J3_Rotate180_2_7|L3_Rotate270_4_3|Z_Rotate360_4_6|L3_Rotate270_5_5|S_Rotate90_5_0|J3_Rotate90_5_6|L3_Rotate270_7_3|J2_Rotate270_7_5|O_Rotate270_7_7|I2_Rotate360_4_4|J2_Rotate90_2_2|I2_Rotate360_6_2|I2_Rotate360_7_0|J2_Rotate90_7_4|I2_Rotate90_3_6|
J2_Rotate180_0_0|L2_Rotate180_0_2|J2_Rotate90_0_4|J2_Rotate90_1_0|L3_Rotate180_0_5|T_Rotate270_2_3|S_Rotate90_1_7|O_Rotate270_2_4|O_Rotate180_3_0|S_Rotate90_3_7|L3_Rotate180_4_2|L3_Rotate270_5_2|I2_Rotate90_5_0|O_Rotate90_5_4|L3_Rotate180_5_6|L3_Rotate270_6_6|L2_Rotate180_0_7|I3_Rotate360_6_8|J2_Rotate270_7_1|L2_Rotate270_3_6|J2_Rotate90_7_0|I3_Rotate90_8_5|I2_Rotate360_1_2|J2_Rotate90_7_3|
L3_Rotate90_0_0|O_Rotate270_0_3|L2_Rotate90_0_5|L2_Rotate90_0_7|L3_Rotate90_2_0|O_Rotate90_2_3|S_Rotate360_3_1|T_Rotate270_1_6|J3_Rotate180_3_5|J2_Rotate180_4_2|O_Rotate180_4_4|J2_Rotate180_4_7|L3_Rotate270_5_2|L2_Rotate90_6_3|Z_Rotate90_5_7|I2_Rotate360_6_5|Dot_Rotate90_1_8|I3_Rotate90_7_0|I2_Rotate360_6_8|J2_Rotate180_2_7|I4_Rotate90_8_0|J3_Rotate90_7_4|J2_Rotate90_7_7|I2_Rotate90_1_1|I2_Rotate90_5_0|
L2_Rotate180_0_0|I4_Rotate90_0_2|J2_Rotate180_0_6|I4_Rotate360_0_8|J3_Rotate270_1_2|S_Rotate90_1_0|I3_Rotate360_1_5|J3_Rotate90_3_0|S_Rotate360_3_6|O_Rotate90_2_2|O_Rotate90_4_7|S_Rotate360_5_2|I3_Rotate90_5_4|J3_Rotate180_6_3|I3_Rotate90_6_5|L3_Rotate270_6_8|I2_Rotate360_6_0|J2_Rotate270_7_1|J2_Rotate90_1_6|J2_Rotate90_7_5|L2_Rotate270_3_4|I2_Rotate90_5_0|I2_Rotate90_8_0|I2_Rotate90_8_7|I2_Rotate360_7_3|
S_Rotate90_0_0|J3_Rotate180_0_1|L2_Rotate180_0_3|J2_Rotate270_0_5|J3_Rotate270_2_6|L3_Rotate180_3_1|I3_Rotate360_1_3|L3_Rotate90_3_4|L2_Rotate270_1_5|I3_Rotate360_2_0|S_Rotate90_3_7|L2_Rotate90_4_5|O_Rotate270_0_7|I3_Rotate360_4_1|L2_Rotate90_5_6|L2_Rotate90_6_2|L2_Rotate270_6_4|T_Rotate180_7_1|I2_Rotate360_6_5|J3_Rotate180_6_7|I3_Rotate90_8_3|Dot_Rotate270_4_3|I2_Rotate360_7_6|I2_Rotate360_7_7|I3_Rotate360_5_0|I2_Rotate90_5_3|
I4_Rotate360_0_0|L3_Rotate270_0_3|O_Rotate90_0_4|L2_Rotate270_0_8|J3_Rotate270_2_1|J2_Rotate90_1_6|I3_Rotate90_3_4|S_Rotate90_3_2|I4_Rotate360_2_8|L2_Rotate270_3_1|T_Rotate270_4_6|I4_Rotate360_5_0|J2_Rotate270_5_1|T_Rotate90_5_4|J3_Rotate90_6_1|T_Rotate90_6_8|L2_Rotate90_6_5|I3_Rotate360_3_7|J2_Rotate90_7_6|I2_Rotate90_0_1|I3_Rotate90_8_1|I2_Rotate90_0_6|I2_Rotate90_2_4|I2_Rotate90_4_4|I2_Rotate90_8_4|
Z_Rotate90_0_2|I2_Rotate90_0_0|L2_Rotate180_0_3|I4_Rotate90_0_5|I4_Rotate90_1_5|J3_Rotate270_2_4|J3_Rotate270_3_0|J2_Rotate270_2_7|L2_Rotate270_1_3|T_Rotate180_3_5|T_Rotate270_4_3|O_Rotate90_4_0|O_Rotate180_5_6|S_Rotate360_6_2|I3_Rotate90_7_3|Z_Rotate360_7_6|S_Rotate90_3_7|J3_Rotate90_7_0|L2_Rotate180_5_4|I2_Rotate360_1_0|I4_Rotate90_8_3|I2_Rotate90_3_3|I2_Rotate360_6_8|I2_Rotate90_6_0|
J3_Rotate90_0_0|I4_Rotate360_0_3|O_Rotate180_0_4|J3_Rotate90_0_6|I4_Rotate90_2_4|I4_Rotate90_3_4|J3_Rotate90_2_0|L2_Rotate270_4_2|I4_Rotate360_2_8|J3_Rotate270_4_3|I2_Rotate360_4_6|J3_Rotate270_6_0|J2_Rotate270_5_3|L2_Rotate180_6_5|L2_Rotate90_4_0|T_Rotate90_6_8|J3_Rotate90_6_3|J3_Rotate90_7_1|I3_Rotate360_4_7|I2_Rotate90_0_1|Dot_Rotate90_8_4|Dot_Rotate180_8_5|I2_Rotate90_0_7|I2_Rotate360_7_0|I2_Rotate90_2_1|I2_Rotate90_8_6|
O_Rotate270_0_0|J3_Rotate270_0_2|Z_Rotate360_0_5|L3_Rotate90_2_0|I4_Rotate360_1_5|Z_Rotate360_1_2|J3_Rotate180_0_7|O_Rotate270_2_6|Z_Rotate360_3_1|S_Rotate360_4_6|I4_Rotate360_3_8|I3_Rotate90_5_0|T_Rotate90_4_4|J2_Rotate180_6_0|T_Rotate270_5_7|S_Rotate360_7_2|S_Rotate360_7_6|I2_Rotate360_6_5|I2_Rotate360_7_0|L2_Rotate270_7_4|I2_Rotate90_3_3|I2_Rotate90_4_0|I2_Rotate90_6_2|I2_Rotate90_8_7|
L3_Rotate90_0_0|T_Rotate90_0_3|O_Rotate180_0_4|J2_Rotate270_0_6|I2_Rotate360_0_8|Z_Rotate360_2_4|O_Rotate90_2_7|I4_Rotate90_3_0|J2_Rotate90_3_4|I4_Rotate360_4_0|I4_Rotate90_5_1|O_Rotate180_4_6|J2_Rotate270_6_1|I4_Rotate360_4_8|I2_Rotate90_6_3|J2_Rotate180_6_6|I4_Rotate360_5_5|O_Rotate90_7_3|J3_Rotate90_7_6|T_Rotate180_1_1|T_Rotate180_7_1|I3_Rotate90_4_1|I2_Rotate360_1_6|
T_Rotate270_0_2|I2_Rotate360_0_3|Z_Rotate360_0_4|L2_Rotate270_0_8|Dot_Rotate180_0_1|S_Rotate360_2_1|O_Rotate270_2_5|J3_Rotate90_3_2|Z_Rotate360_4_0|L3_Rotate270_3_7|J2_Rotate90_5_0|J3_Rotate90_5_3|T_Rotate90_4_8|T_Rotate270_6_2|L2_Rotate270_6_6|J2_Rotate90_6_7|J2_Rotate270_2_7|I4_Rotate90_8_5|I3_Rotate360_0_0|J2_Rotate270_7_3|J3_Rotate90_7_0|I2_Rotate90_0_6|I3_Rotate90_5_4|I2_Rotate360_1_4|I2_Rotate90_3_3|
S_Rotate90_0_0|L3_Rotate270_0_4|O_Rotate270_0_5|I4_Rotate90_2_2|T_Rotate270_1_7|T_Rotate270_3_1|I2_Rotate360_1_8|T_Rotate90_3_4|J2_Rotate90_3_5|I2_Rotate360_2_0|J2_Rotate270_3_6|T_Rotate90_4_8|J3_Rotate270_6_0|S_Rotate90_5_3|O_Rotate90_5_5|S_Rotate360_7_5|O_Rotate90_7_0|L2_Rotate90_3_2|J2_Rotate90_6_7|I3_Rotate90_0_1|Dot_Rotate270_7_3|I2_Rotate90_0_7|I2_Rotate90_5_0|I2_Rotate90_8_2|Dot_Rotate270_8_6|I2_Rotate90_8_7|
I3_Rotate360_0_0|S_Rotate90_0_1|Z_Rotate360_0_2|J2_Rotate90_0_6|T_Rotate270_1_5|O_Rotate90_3_4|I2_Rotate360_1_8|I2_Rotate90_0_4|Z_Rotate90_2_1|L2_Rotate270_2_3|J3_Rotate270_4_1|L3_Rotate270_3_8|T_Rotate90_5_2|L3_Rotate270_5_6|I2_Rotate360_5_7|O_Rotate270_7_0|S_Rotate90_6_3|L3_Rotate270_7_7|J2_Rotate270_2_6|I4_Rotate360_5_8|I2_Rotate90_0_7|I2_Rotate90_5_4|L2_Rotate90_5_0|I2_Rotate90_7_5|I2_Rotate90_8_2|
L2_Rotate180_0_0|Z_Rotate360_0_2|I4_Rotate360_0_6|L2_Rotate90_0_7|T_Rotate270_1_2|J3_Rotate270_2_3|Dot_Rotate90_0_4|J2_Rotate90_2_7|S_Rotate90_3_0|T_Rotate90_3_4|L2_Rotate270_4_7|J2_Rotate180_3_1|L2_Rotate90_4_5|J3_Rotate270_6_1|L2_Rotate270_6_6|L3_Rotate90_7_0|I4_Rotate360_4_8|L2_Rotate270_7_4|I4_Rotate90_8_5|I2_Rotate360_0_5|I2_Rotate360_1_0|I2_Rotate90_5_2|I2_Rotate90_6_4|I2_Rotate360_1_8|I2_Rotate90_8_1|I2_Rotate360_5_0|I2_Rotate360_6_7|
J2_Rotate270_0_0|J3_Rotate270_0_2|Z_Rotate360_0_5|I4_Rotate360_1_0|O_Rotate90_1_2|L2_Rotate90_2_6|J3_Rotate270_3_2|S_Rotate360_3_7|I2_Rotate90_0_7|J2_Rotate270_4_1|L2_Rotate90_5_0|T_Rotate270_4_5|Z_Rotate360_5_6|I4_Rotate90_6_1|L3_Rotate270_6_5|I3_Rotate90_7_0|J3_Rotate90_7_6|I2_Rotate90_7_7|T_Rotate90_1_5|I4_Rotate90_8_0|I2_Rotate360_1_8|I2_Rotate360_2_1|I2_Rotate90_8_4|I2_Rotate360_4_3|I2_Rotate360_4_8|
O_Rotate270_0_0|L3_Rotate90_0_2|I4_Rotate360_0_5|J3_Rotate270_0_6|O_Rotate90_1_3|J2_Rotate270_1_6|J3_Rotate90_2_0|Z_Rotate360_3_3|S_Rotate90_2_6|S_Rotate90_4_0|O_Rotate90_5_2|L3_Rotate90_6_4|L2_Rotate90_5_7|I2_Rotate360_4_6|O_Rotate90_7_1|Z_Rotate360_7_5|I2_Rotate360_7_3|I2_Rotate90_2_1|T_Rotate90_6_8|I2_Rotate90_5_4|I3_Rotate360_2_8|I3_Rotate360_6_0|Dot_Rotate180_4_1|I2_Rotate90_4_2|I2_Rotate90_8_4|
Dot_Rotate90_0_0|S_Rotate360_0_1|J3_Rotate270_0_3|L3_Rotate270_0_8|O_Rotate90_1_2|I2_Rotate90_0_6|J3_Rotate180_2_0|I4_Rotate360_1_4|L2_Rotate90_2_5|I4_Rotate90_4_5|S_Rotate90_4_2|J2_Rotate270_2_7|I3_Rotate360_3_0|S_Rotate360_5_6|L2_Rotate270_5_1|T_Rotate180_6_2|I3_Rotate360_5_8|S_Rotate90_6_4|I2_Rotate360_6_7|J2_Rotate270_3_2|I2_Rotate360_7_0|Dot_Rotate270_7_6|I4_Rotate90_8_1|I2_Rotate90_3_6|I2_Rotate90_5_4|I3_Rotate90_8_6|
T_Rotate270_0_2|J2_Rotate270_0_4|I4_Rotate360_0_6|J2_Rotate180_0_7|L2_Rotate270_2_1|I3_Rotate90_3_3|O_Rotate90_3_7|O_Rotate90_4_0|S_Rotate360_4_3|L3_Rotate90_5_4|S_Rotate360_5_7|S_Rotate90_6_1|O_Rotate90_7_3|L3_Rotate270_6_8|I3_Rotate90_8_6|I3_Rotate360_2_2|I3_Rotate360_6_5|I2_Rotate90_0_0|I2_Rotate360_0_3|J2_Rotate90_1_4|I2_Rotate90_4_5|I2_Rotate90_6_2|I2_Rotate90_8_0|I2_Rotate360_1_0|I2_Rotate360_6_0|J2_Rotate90_1_7|
I4_Rotate360_0_0|L2_Rotate90_0_1|J3_Rotate270_0_3|L2_Rotate180_0_6|L2_Rotate180_1_2|T_Rotate180_1_6|O_Rotate270_2_1|T_Rotate90_2_8|L2_Rotate180_3_3|Z_Rotate90_4_2|T_Rotate270_4_5|L2_Rotate270_4_7|I3_Rotate360_4_3|J3_Rotate90_6_2|Z_Rotate360_6_4|L2_Rotate90_4_0|J2_Rotate180_3_5|I4_Rotate360_5_8|T_Rotate180_7_1|Dot_Rotate270_6_7|L2_Rotate270_7_7|I2_Rotate360_0_8|I3_Rotate90_8_3|I2_Rotate360_1_4|I2_Rotate360_6_0|
I2_Rotate360_0_0|Z_Rotate360_0_1|I4_Rotate360_0_5|I4_Rotate360_0_6|J3_Rotate90_1_1|Z_Rotate90_1_8|Z_Rotate360_3_1|J3_Rotate180_0_3|S_Rotate360_4_4|J3_Rotate90_4_6|T_Rotate180_4_1|Dot_Rotate270_0_8|L3_Rotate90_6_0|J2_Rotate180_6_3|I4_Rotate360_5_5|L3_Rotate270_6_8|T_Rotate180_7_1|Z_Rotate360_7_2|I2_Rotate360_0_7|L2_Rotate270_3_8|Dot_Rotate270_2_0|I2_Rotate360_3_0|I2_Rotate90_3_3|I2_Rotate90_6_6|I3_Rotate90_8_6|
J3_Rotate180_0_0|I3_Rotate360_0_2|J3_Rotate270_0_3|J3_Rotate90_0_6|J2_Rotate270_1_3|O_Rotate270_2_5|Z_Rotate360_3_0|L3_Rotate180_2_7|L3_Rotate270_3_7|T_Rotate90_2_3|Z_Rotate90_5_1|O_Rotate180_5_2|I4_Rotate360_3_4|I2_Rotate90_0_7|L3_Rotate180_5_5|S_Rotate360_7_1|Dot_Rotate90_5_7|I4_Rotate90_8_2|I4_Rotate360_5_8|L3_Rotate270_6_5|I2_Rotate360_1_0|I2_Rotate360_4_0|I2_Rotate360_6_7|I2_Rotate90_8_6|
S_Rotate90_0_0|J2_Rotate90_0_3|L3_Rotate270_0_7|L2_Rotate90_2_2|J2_Rotate270_0_1|L2_Rotate90_2_4|Z_Rotate90_2_6|S_Rotate360_3_7|J2_Rotate180_4_0|J2_Rotate180_5_2|I4_Rotate90_5_4|J3_Rotate90_5_0|S_Rotate360_6_4|S_Rotate90_6_6|Z_Rotate360_7_1|J3_Rotate180_6_7|J2_Rotate90_2_0|I3_Rotate90_0_4|J2_Rotate90_7_0|I2_Rotate360_0_8|I2_Rotate360_4_8|T_Rotate180_3_3|T_Rotate180_7_5|I2_Rotate90_2_7|
L3_Rotate270_0_2|S_Rotate360_0_5|J3_Rotate270_1_6|I4_Rotate360_1_3|I4_Rotate90_2_4|L3_Rotate270_2_2|J2_Rotate270_3_4|J2_Rotate270_3_6|L3_Rotate270_4_2|O_Rotate90_5_7|I3_Rotate360_4_4|Z_Rotate360_6_0|I4_Rotate90_7_3|O_Rotate180_7_7|J2_Rotate90_5_5|I2_Rotate360_3_8|L2_Rotate270_5_3|Dot_Rotate90_7_0|I2_Rotate90_0_0|I4_Rotate90_8_0|I2_Rotate360_4_6|I2_Rotate90_0_3|I2_Rotate90_0_7|I3_Rotate90_8_4|I2_Rotate90_2_0|I2_Rotate90_4_0|
Z_Rotate90_0_2|Z_Rotate360_0_3|L3_Rotate270_0_8|J3_Rotate270_2_4|I4_Rotate90_3_0|J3_Rotate180_2_7|J2_Rotate90_3_5|L2_Rotate270_1_3|J2_Rotate270_4_0|I3_Rotate360_3_4|J2_Rotate270_4_2|O_Rotate270_5_5|S_Rotate360_6_3|L2_Rotate180_5_7|I4_Rotate90_8_0|T_Rotate180_6_7|I2_Rotate90_0_0|I4_Rotate90_8_5|I2_Rotate90_7_0|J2_Rotate90_5_0|I2_Rotate360_1_0|I2_Rotate360_3_7|L2_Rotate90_7_4|Dot_Rotate90_0_5|I2_Rotate360_5_2|I2_Rotate90_0_6|
J2_Rotate90_0_0|I4_Rotate90_0_1|S_Rotate360_0_5|L3_Rotate270_1_2|I3_Rotate90_1_6|I4_Rotate360_1_3|J2_Rotate270_2_4|O_Rotate270_2_6|I2_Rotate360_2_8|L3_Rotate270_3_2|J3_Rotate270_4_5|J3_Rotate180_5_0|J3_Rotate270_5_2|I4_Rotate360_4_8|Z_Rotate90_6_5|I2_Rotate360_3_4|I4_Rotate90_8_0|J2_Rotate90_7_7|O_Rotate180_6_2|Z_Rotate360_5_5|L2_Rotate270_7_6|I2_Rotate360_6_0|I2_Rotate90_0_7|I2_Rotate90_3_0|
I4_Rotate360_0_0|O_Rotate180_0_1|L3_Rotate90_0_3|J2_Rotate90_0_6|Z_Rotate360_1_4|I4_Rotate360_1_8|L3_Rotate180_2_1|I4_Rotate90_3_3|J3_Rotate90_4_0|Z_Rotate360_4_3|J3_Rotate180_4_5|T_Rotate270_5_3|S_Rotate360_6_7|I3_Rotate360_2_7|I3_Rotate360_6_0|L3_Rotate180_6_4|J3_Rotate90_6_1|I4_Rotate90_8_1|I2_Rotate90_0_7|I2_Rotate90_2_3|L3_Rotate270_7_8|I2_Rotate360_3_1|I2_Rotate90_5_7|
L2_Rotate90_0_0|S_Rotate360_0_2|S_Rotate90_0_4|L2_Rotate90_0_7|Z_Rotate360_2_0|Z_Rotate90_1_8|L3_Rotate270_2_6|J3_Rotate90_3_0|I2_Rotate360_3_3|J3_Rotate270_4_4|L2_Rotate180_0_5|L3_Rotate180_5_0|J3_Rotate270_5_2|T_Rotate270_5_7|L3_Rotate90_7_2|L2_Rotate270_3_8|S_Rotate360_7_6|Dot_Rotate90_1_3|I2_Rotate90_6_2|I3_Rotate360_5_5|I2_Rotate360_5_8|I2_Rotate360_6_0|I2_Rotate90_8_0|I3_Rotate90_2_2|I2_Rotate90_8_3|I2_Rotate90_8_7|
J3_Rotate180_0_0|J2_Rotate90_0_2|L3_Rotate90_0_5|I4_Rotate360_0_8|S_Rotate90_1_4|Dot_Rotate270_1_0|T_Rotate180_3_1|T_Rotate180_3_4|J3_Rotate90_3_6|S_Rotate360_5_2|L2_Rotate90_1_6|I4_Rotate360_5_4|T_Rotate180_6_6|S_Rotate360_7_1|O_Rotate90_2_2|I2_Rotate360_2_0|L2_Rotate270_5_8|I3_Rotate90_8_5|I2_Rotate360_2_7|L3_Rotate90_5_5|I2_Rotate90_0_3|I2_Rotate360_6_0|I2_Rotate360_6_3|I2_Rotate90_5_0|I2_Rotate90_8_2|I2_Rotate360_7_8|
O_Rotate90_0_0|L2_Rotate180_0_2|S_Rotate90_0_4|J3_Rotate270_0_5|S_Rotate90_1_2|S_Rotate90_1_6|T_Rotate270_3_1|I2_Rotate360_0_8|I3_Rotate90_4_3|J2_Rotate270_3_5|L3_Rotate90_5_3|T_Rotate90_4_7|J3_Rotate270_6_0|L2_Rotate270_6_4|I3_Rotate90_7_5|J2_Rotate90_7_1|L2_Rotate270_7_8|I2_Rotate360_2_4|L2_Rotate90_2_0|I2_Rotate360_2_8|I2_Rotate90_5_0|I2_Rotate90_6_5|I3_Rotate360_4_8|I4_Rotate90_8_3|I2_Rotate360_3_2|I2_Rotate360_7_0|
I2_Rotate360_0_0|O_Rotate270_0_1|I2_Rotate90_0_3|L2_Rotate270_0_5|S_Rotate360_1_6|L3_Rotate270_1_3|T_Rotate90_1_8|J2_Rotate180_3_1|S_Rotate90_2_4|O_Rotate270_3_6|S_Rotate360_5_1|L3_Rotate270_4_8|Z_Rotate90_4_4|J2_Rotate270_6_6|L2_Rotate90_4_0|T_Rotate90_5_5|O_Rotate270_7_0|L2_Rotate90_7_3|J3_Rotate90_7_6|I3_Rotate360_6_2|I3_Rotate90_0_6|I2_Rotate360_2_0|I2_Rotate360_3_3|I2_Rotate360_6_8|I2_Rotate90_8_4|
T_Rotate90_0_2|I4_Rotate90_0_3|S_Rotate90_1_0|J2_Rotate90_1_3|L3_Rotate180_0_7|O_Rotate180_1_6|I4_Rotate360_2_5|S_Rotate360_3_2|I3_Rotate90_3_6|I2_Rotate360_3_0|S_Rotate360_5_2|I3_Rotate90_4_6|L2_Rotate270_3_4|I4_Rotate90_6_5|O_Rotate90_7_0|J3_Rotate270_7_2|O_Rotate90_7_5|O_Rotate180_7_7|I3_Rotate90_5_6|L2_Rotate270_5_4|I2_Rotate90_0_0|I2_Rotate90_1_4|L2_Rotate90_5_0|I2_Rotate90_8_2|
J2_Rotate90_0_0|J3_Rotate180_0_1|Dot_Rotate90_0_3|J3_Rotate90_0_4|L3_Rotate90_2_4|L2_Rotate90_0_7|I4_Rotate90_3_0|Z_Rotate360_3_5|T_Rotate90_4_2|L2_Rotate270_1_8|T_Rotate180_4_5|S_Rotate360_5_7|Dot_Rotate90_3_7|T_Rotate270_6_1|I3_Rotate90_6_3|J2_Rotate90_7_4|J2_Rotate270_7_2|J2_Rotate180_7_5|L2_Rotate90_4_3|J2_Rotate90_7_7|I2_Rotate360_1_3|Dot_Rotate270_4_1|I2_Rotate90_0_5|I2_Rotate360_3_8|I2_Rotate360_6_8|Dot_Rotate180_4_0|I2_Rotate90_2_0|I2_Rotate360_5_0|I2_Rotate90_8_0|
L3_Rotate270_0_2|L3_Rotate270_0_5|J2_Rotate90_0_6|L3_Rotate90_2_0|L3_Rotate90_2_3|I4_Rotate360_1_8|I4_Rotate360_2_6|I4_Rotate360_2_7|L3_Rotate90_4_0|Z_Rotate90_3_4|Z_Rotate360_5_1|L2_Rotate90_5_4|L3_Rotate90_6_5|O_Rotate270_6_0|L2_Rotate90_7_2|I4_Rotate90_8_5|I3_Rotate360_5_8|Dot_Rotate270_7_4|I2_Rotate360_3_5|I2_Rotate90_0_0|I2_Rotate90_0_3|I2_Rotate90_0_7|I2_Rotate90_3_1|I2_Rotate90_7_6|I2_Rotate90_8_0|I2_Rotate90_8_3|
L2_Rotate90_0_0|Z_Rotate90_0_2|Dot_Rotate90_0_3|J2_Rotate270_0_4|L2_Rotate270_0_8|J2_Rotate90_1_4|L2_Rotate180_2_6|O_Rotate90_3_1|T_Rotate180_3_4|J3_Rotate270_4_6|Z_Rotate90_5_1|I2_Rotate360_2_0|I2_Rotate360_2_8|L3_Rotate90_5_2|O_Rotate90_5_5|S_Rotate90_5_7|O_Rotate90_6_3|I3_Rotate90_7_5|J2_Rotate270_7_1|T_Rotate90_1_3|I4_Rotate90_8_3|L2_Rotate90_0_6|I2_Rotate90_3_5|I2_Rotate360_4_0|I2_Rotate90_8_0|I2_Rotate90_8_7|
S_Rotate360_0_2|I4_Rotate360_0_4|J2_Rotate90_0_5|L2_Rotate270_0_8|J3_Rotate270_2_0|I2_Rotate360_1_3|L2_Rotate270_2_7|T_Rotate90_3_3|L3_Rotate180_3_0|S_Rotate90_3_5|I3_Rotate90_6_3|S_Rotate90_4_7|O_Rotate90_6_0|J3_Rotate90_7_2|I2_Rotate360_4_0|O_Rotate180_6_6|I3_Rotate360_2_8|J3_Rotate90_7_5|J2_Rotate90_4_4|I2_Rotate360_5_2|L2_Rotate90_0_0|I2_Rotate360_7_8|I2_Rotate90_0_6|I2_Rotate90_2_5|I2_Rotate90_7_3|I2_Rotate90_8_0|
O_Rotate90_0_0|O_Rotate270_0_2|Z_Rotate90_0_6|I4_Rotate360_0_7|J2_Rotate90_2_0|I3_Rotate360_0_8|S_Rotate360_2_3|J3_Rotate180_3_4|T_Rotate270_4_2|I4_Rotate360_2_6|I3_Rotate360_3_8|J2_Rotate90_5_0|I3_Rotate360_4_4|J2_Rotate90_6_2|I4_Rotate90_6_5|I3_Rotate90_7_4|J2_Rotate180_7_7|I4_Rotate90_8_0|I2_Rotate360_4_3|L2_Rotate90_0_4|I2_Rotate90_2_1|I4_Rotate90_8_4|I2_Rotate90_4_0|I2_Rotate360_4_7|I2_Rotate90_7_0|
Z_Rotate360_0_0|T_Rotate90_0_4|J2_Rotate90_0_5|J3_Rotate180_0_6|J2_Rotate90_1_0|T_Rotate270_2_2|S_Rotate360_2_5|L3_Rotate180_3_6|O_Rotate270_4_1|L3_Rotate90_4_4|I4_Rotate360_0_8|Z_Rotate360_5_5|O_Rotate90_6_0|Z_Rotate90_5_3|O_Rotate270_6_4|I3_Rotate360_3_0|L2_Rotate90_7_6|J3_Rotate90_7_3|I2_Rotate90_0_2|L2_Rotate270_7_8|I3_Rotate360_4_8|I3_Rotate90_8_0|I2_Rotate360_2_3|
J3_Rotate270_0_0|I2_Rotate360_0_3|L2_Rotate90_0_4|L2_Rotate180_0_6|I4_Rotate90_2_0|O_Rotate90_1_5|S_Rotate90_2_4|S_Rotate360_2_7|J3_Rotate180_3_0|I2_Rotate90_1_0|J3_Rotate270_4_2|O_Rotate180_4_6|J2_Rotate180_5_2|S_Rotate90_5_5|I2_Rotate360_0_8|Z_Rotate360_6_1|I3_Rotate360_3_8|L2_Rotate270_7_1|O_Rotate180_6_7|S_Rotate90_6_4|I4_Rotate360_4_0|I3_Rotate90_8_2|I3_Rotate90_8_6|I2_Rotate90_3_2|
I4_Rotate90_0_0|L3_Rotate270_0_4|J2_Rotate180_0_5|J2_Rotate270_0_7|I3_Rotate360_1_0|S_Rotate90_1_1|I4_Rotate90_3_3|J2_Rotate270_3_7|O_Rotate270_4_2|L2_Rotate90_4_4|J3_Rotate90_5_0|I4_Rotate360_4_6|O_Rotate90_6_3|O_Rotate180_6_7|I4_Rotate360_5_5|L3_Rotate270_1_5|Dot_Rotate90_1_7|J2_Rotate180_7_1|J2_Rotate90_4_7|J2_Rotate90_7_0|T_Rotate90_3_1|I3_Rotate90_2_6|I3_Rotate90_8_6|I2_Rotate90_8_3|
L3_Rotate270_0_2|O_Rotate90_0_3|L2_Rotate180_0_5|J3_Rotate90_1_5|I2_Rotate360_0_7|L3_Rotate180_2_0|I4_Rotate90_3_2|L2_Rotate270_2_8|J3_Rotate270_4_2|T_Rotate90_3_6|L2_Rotate90_4_7|T_Rotate90_5_1|J2_Rotate180_5_2|J3_Rotate90_5_5|L3_Rotate270_7_3|L2_Rotate90_7_5|L2_Rotate270_7_7|I4_Rotate360_5_8|Dot_Rotate90_2_2|I3_Rotate360_3_0|I2_Rotate360_0_8|I2_Rotate90_0_0|I2_Rotate360_6_2|I2_Rotate360_7_0|Dot_Rotate90_6_4|I2_Rotate360_7_4|I2_Rotate90_2_3|
Z_Rotate360_0_0|T_Rotate270_0_4|O_Rotate180_0_5|L3_Rotate90_2_1|I2_Rotate90_0_2|J2_Rotate90_1_7|I4_Rotate360_1_0|O_Rotate270_3_2|I3_Rotate360_2_4|J2_Rotate180_0_7|L3_Rotate90_4_5|L3_Rotate270_4_8|T_Rotate270_4_1|I4_Rotate90_6_3|I2_Rotate360_6_0|J3_Rotate90_6_1|T_Rotate90_6_7|L2_Rotate270_2_6|L3_Rotate270_7_4|Dot_Rotate90_5_2|J2_Rotate90_7_5|I2_Rotate90_3_7|Dot_Rotate270_6_8|I2_Rotate360_7_8|I2_Rotate90_5_3|I2_Rotate90_8_0|
S_Rotate360_0_2|J3_Rotate270_0_4|L2_Rotate180_0_7|J2_Rotate180_1_3|T_Rotate270_2_1|J3_Rotate270_3_2|L2_Rotate180_3_5|I4_Rotate90_6_0|J3_Rotate90_4_5|S_Rotate90_1_7|L3_Rotate270_4_3|I4_Rotate90_6_5|J2_Rotate90_1_5|I2_Rotate360_1_0|I4_Rotate360_5_4|J3_Rotate270_7_0|J3_Rotate90_7_5|L2_Rotate90_4_0|I2_Rotate90_0_0|I2_Rotate90_2_2|J3_Rotate270_7_6|S_Rotate90_3_7|I2_Rotate90_8_0|I2_Rotate360_7_3|
I3_Rotate360_0_0|L3_Rotate90_0_1|O_Rotate180_0_4|L2_Rotate270_0_8|T_Rotate270_1_2|I4_Rotate90_2_4|L2_Rotate270_2_8|J3_Rotate90_3_0|I4_Rotate360_3_4|I4_Rotate360_3_5|O_Rotate270_4_7|T_Rotate270_5_2|T_Rotate270_6_6|S_Rotate360_7_1|L3_Rotate270_7_4|I3_Rotate360_3_6|I2_Rotate360_1_3|I2_Rotate90_3_1|L2_Rotate90_0_6|I2_Rotate90_5_0|Dot_Rotate270_4_3|I2_Rotate90_6_7|J2_Rotate270_7_7|I2_Rotate360_5_3|I2_Rotate90_8_5|I2_Rotate360_6_0|
Z_Rotate360_0_0|I2_Rotate360_0_4|L2_Rotate270_0_7|I4_Rotate90_2_1|S_Rotate90_1_5|I4_Rotate360_0_8|S_Rotate360_3_1|T_Rotate270_3_3|L2_Rotate90_3_4|L3_Rotate90_4_5|O_Rotate180_5_0|J3_Rotate270_6_2|J3_Rotate90_5_6|O_Rotate270_7_0|S_Rotate360_7_6|L2_Rotate270_4_8|L2_Rotate90_7_2|L2_Rotate270_7_8|J2_Rotate270_0_2|I2_Rotate360_2_7|I2_Rotate90_0_5|I3_Rotate360_1_0|I2_Rotate360_6_5|I2_Rotate90_5_2|I2_Rotate90_8_3|
J2_Rotate270_0_0|J2_Rotate270_0_2|O_Rotate270_0_4|J3_Rotate90_0_6|O_Rotate90_2_3|Z_Rotate360_2_5|S_Rotate360_3_1|I2_Rotate360_1_2|I4_Rotate90_5_0|Z_Rotate360_4_6|T_Rotate90_3_5|I3_Rotate360_5_4|T_Rotate270_5_6|L2_Rotate270_6_2|J2_Rotate270_6_7|S_Rotate360_7_5|J3_Rotate180_2_7|J3_Rotate90_7_0|I3_Rotate360_6_3|I2_Rotate90_0_7|I2_Rotate90_4_2|Dot_Rotate180_1_0|I3_Rotate90_8_6|I2_Rotate90_6_0|L2_Rotate90_2_0|
O_Rotate90_0_0|J3_Rotate90_0_2|T_Rotate180_0_6|L2_Rotate90_2_0|O_Rotate90_2_2|S_Rotate360_2_6|S_Rotate90_3_1|J2_Rotate270_0_7|T_Rotate90_2_8|L2_Rotate270_3_4|Z_Rotate90_4_5|S_Rotate90_4_0|L2_Rotate270_5_3|I4_Rotate360_4_6|L3_Rotate180_6_7|J2_Rotate90_4_7|Dot_Rotate270_0_3|I3_Rotate360_6_0|O_Rotate270_7_1|I2_Rotate360_6_5|O_Rotate180_7_3|I2_Rotate90_0_4|I2_Rotate90_2_4|Dot_Rotate90_7_7|I3_Rotate90_8_5|
L2_Rotate270_0_2|T_Rotate180_0_5|O_Rotate270_1_7|J2_Rotate270_2_0|L3_Rotate270_2_4|T_Rotate270_3_5|I2_Rotate90_0_3|S_Rotate90_3_0|I4_Rotate90_5_2|T_Rotate180_5_7|Z_Rotate360_2_5|J3_Rotate180_6_1|Z_Rotate360_6_4|I3_Rotate360_3_8|O_Rotate180_7_0|O_Rotate270_7_7|L2_Rotate90_0_0|I3_Rotate360_6_3|Dot_Rotate270_0_6|L2_Rotate270_1_3|I2_Rotate360_5_0|I2_Rotate90_0_7|J3_Rotate90_7_4|I2_Rotate90_4_2|I2_Rotate90_4_6|
T_Rotate90_0_2|I3_Rotate360_0_3|T_Rotate270_0_6|J3_Rotate270_2_4|L2_Rotate180_1_7|L3_Rotate90_3_0|I2_Rotate90_0_0|Z_Rotate360_3_4|Z_Rotate90_3_3|J2_Rotate270_3_7|I2_Rotate360_4_1|I2_Rotate360_4_4|L2_Rotate270_4_7|T_Rotate270_5_3|I4_Rotate360_5_0|L3_Rotate90_7_5|L2_Rotate90_0_4|L2_Rotate90_7_2|L3_Rotate270_5_8|J2_Rotate90_1_0|I2_Rotate360_7_8|L2_Rotate270_5_5|I2_Rotate90_0_7|I3_Rotate360_6_1|I2_Rotate90_8_3|I2_Rotate90_8_6|
J2_Rotate90_0_0|J2_Rotate90_0_3|I3_Rotate360_0_6|L3_Rotate270_1_2|L2_Rotate180_0_4|J3_Rotate270_2_3|I2_Rotate360_0_7|I4_Rotate360_0_8|O_Rotate90_3_0|O_Rotate270_3_2|I4_Rotate360_2_7|S_Rotate360_5_2|I3_Rotate90_5_4|L3_Rotate270_6_3|L3_Rotate90_6_4|L2_Rotate90_5_0|I4_Rotate90_7_5|I4_Rotate90_8_1|I4_Rotate90_8_5|I2_Rotate360_3_4|I2_Rotate360_4_8|I2_Rotate360_7_0|L2_Rotate270_3_6|I2_Rotate90_0_1|I2_Rotate90_6_7|
I2_Rotate360_0_0|S_Rotate360_0_3|T_Rotate270_0_5|J2_Rotate90_0_6|J3_Rotate270_2_0|L2_Rotate90_0_1|J3_Rotate180_0_7|O_Rotate90_2_3|Z_Rotate360_3_0|I3_Rotate360_2_5|I4_Rotate360_2_7|J2_Rotate270_4_3|L3_Rotate270_5_2|L2_Rotate90_5_5|O_Rotate180_6_6|I2_Rotate90_7_0|I4_Rotate360_3_8|J3_Rotate270_7_2|J3_Rotate90_7_5|J2_Rotate90_4_0|I2_Rotate90_8_0|I2_Rotate360_3_6|I2_Rotate360_7_8|I2_Rotate90_8_2|J2_Rotate90_5_3|
J3_Rotate90_0_0|Z_Rotate360_0_3|I3_Rotate360_0_7|L2_Rotate90_2_0|J3_Rotate270_2_4|J2_Rotate270_0_5|J3_Rotate270_3_1|T_Rotate90_2_8|O_Rotate180_3_4|L3_Rotate270_4_2|J2_Rotate180_4_6|Z_Rotate360_5_3|I4_Rotate90_6_0|J2_Rotate270_5_5|I3_Rotate90_7_0|Z_Rotate90_5_8|L3_Rotate90_7_3|L2_Rotate270_1_3|J2_Rotate90_7_6|Dot_Rotate270_8_0|I2_Rotate90_0_1|I2_Rotate90_4_0|I2_Rotate90_8_1|I2_Rotate90_8_4|I2_Rotate360_0_8|I2_Rotate360_7_8|
J2_Rotate180_0_0|L2_Rotate90_0_2|T_Rotate270_0_4|I4_Rotate360_0_6|I4_Rotate360_0_7|J2_Rotate180_2_1|O_Rotate270_2_3|J3_Rotate270_4_0|Z_Rotate360_4_3|Z_Rotate360_4_6|J2_Rotate90_5_1|L2_Rotate270_5_6|L3_Rotate270_6_4|I4_Rotate90_7_5|J2_Rotate90_7_1|I4_Rotate90_8_3|I2_Rotate90_3_0|I2_Rotate90_6_7|I3_Rotate360_0_8|I2_Rotate360_0_5|I2_Rotate90_8_7|I2_Rotate360_1_0|I4_Rotate360_5_0|I2_Rotate360_3_5|I2_Rotate360_3_8|I2_Rotate360_5_3|
L3_Rotate90_0_0|L3_Rotate180_0_3|I3_Rotate360_0_5|J3_Rotate270_0_6|I4_Rotate90_2_0|I3_Rotate90_1_1|O_Rotate270_1_6|L3_Rotate270_2_8|O_Rotate270_3_0|J3_Rotate270_3_2|L2_Rotate90_4_2|I4_Rotate90_5_3|I4_Rotate90_6_0|T_Rotate90_4_8|O_Rotate90_6_4|J3_Rotate180_6_6|S_Rotate360_7_2|J3_Rotate90_3_5|L2_Rotate270_7_6|I2_Rotate360_7_8|L2_Rotate90_7_0|I2_Rotate90_5_0|I2_Rotate90_8_3|
Z_Rotate360_0_0|S_Rotate360_0_4|J3_Rotate270_0_6|L3_Rotate270_1_5|I4_Rotate90_3_0|T_Rotate180_2_6|O_Rotate90_4_0|S_Rotate360_4_5|L2_Rotate180_1_6|S_Rotate90_4_2|L3_Rotate270_5_6|Z_Rotate360_6_1|S_Rotate90_4_7|O_Rotate90_7_4|I3_Rotate90_8_1|L3_Rotate270_7_8|J3_Rotate90_1_0|L2_Rotate270_3_4|I3_Rotate360_2_8|Dot_Rotate270_6_0|L2_Rotate90_7_0|L2_Rotate270_6_7|I2_Rotate90_0_2|
S_Rotate90_0_0|J2_Rotate90_0_3|I3_Rotate360_0_6|J2_Rotate180_0_1|Z_Rotate360_2_2|T_Rotate90_1_5|Z_Rotate90_1_8|J2_Rotate90_2_0|S_Rotate360_4_3|I4_Rotate360_3_6|L3_Rotate270_3_2|L2_Rotate90_0_7|I4_Rotate360_3_8|L3_Rotate90_6_0|J2_Rotate90_5_4|T_Rotate270_6_3|L3_Rotate90_7_6|J2_Rotate180_7_4|L2_Rotate270_7_1|I3_Rotate360_4_7|I2_Rotate360_4_5|I2_Rotate90_0_4|I2_Rotate90_5_0|I2_Rotate90_8_2|I2_Rotate90_8_7|
I4_Rotate90_0_0|L2_Rotate180_0_4|J3_Rotate270_0_6|J3_Rotate180_1_0|Z_Rotate360_1_3|O_Rotate270_1_6|Z_Rotate360_3_2|L2_Rotate90_3_6|L2_Rotate270_4_1|O_Rotate90_4_7|O_Rotate180_5_3|I4_Rotate360_4_2|S_Rotate90_4_5|J3_Rotate90_6_5|O_Rotate90_6_0|S_Rotate360_7_3|J2_Rotate90_1_2|J2_Rotate180_6_7|I3_Rotate360_2_0|I2_Rotate90_3_4|I3_Rotate90_8_4|I2_Rotate360_2_8|I2_Rotate90_8_0|I2_Rotate90_8_7|
L3_Rotate270_0_2|O_Rotate270_0_3|L3_Rotate270_0_7|L3_Rotate180_2_0|Z_Rotate360_2_2|L2_Rotate90_2_6|Z_Rotate360_4_3|O_Rotate90_3_7|I4_Rotate360_3_0|I3_Rotate90_5_1|S_Rotate360_5_6|T_Rotate90_5_8|J3_Rotate180_6_1|I3_Rotate90_7_3|I3_Rotate90_8_3|O_Rotate90_7_0|L2_Rotate90_7_6|I3_Rotate360_0_8|I2_Rotate360_3_2|I2_Rotate90_0_0|J2_Rotate90_3_5|I2_Rotate90_0_5|I2_Rotate90_2_4|I2_Rotate90_6_3|I2_Rotate90_8_7|
J3_Rotate90_0_0|I4_Rotate90_0_1|J3_Rotate90_0_5|J2_Rotate270_1_3|S_Rotate90_2_0|L3_Rotate270_1_8|J2_Rotate180_2_1|I4_Rotate360_2_3|L2_Rotate90_3_6|L2_Rotate90_4_4|S_Rotate90_4_0|J3_Rotate180_5_5|S_Rotate90_4_7|Z_Rotate360_6_2|J2_Rotate90_6_0|I4_Rotate90_8_3|L2_Rotate270_2_5|I2_Rotate90_8_0|J2_Rotate270_6_4|L2_Rotate270_7_8|I2_Rotate360_3_8|I2_Rotate360_4_2|I2_Rotate360_6_7|I3_Rotate90_0_6|I2_Rotate360_7_2|
S_Rotate360_0_2|J2_Rotate270_0_4|L3_Rotate270_0_8|L2_Rotate90_0_0|S_Rotate360_1_3|J3_Rotate180_2_0|J2_Rotate270_2_4|J3_Rotate180_2_6|J2_Rotate270_3_2|Z_Rotate90_3_6|Z_Rotate90_4_2|I3_Rotate90_5_6|J3_Rotate180_5_3|S_Rotate360_6_2|O_Rotate270_6_5|I3_Rotate90_8_0|I4_Rotate90_8_4|I3_Rotate360_2_8|L2_Rotate90_6_7|I2_Rotate360_3_0|I2_Rotate360_3_4|I3_Rotate360_5_0|I2_Rotate90_0_6|I2_Rotate360_7_3|I2_Rotate360_7_8|
L3_Rotate90_0_0|S_Rotate360_0_3|J2_Rotate90_0_5|I4_Rotate360_0_8|O_Rotate180_2_2|J3_Rotate90_1_4|L3_Rotate270_2_7|T_Rotate270_3_1|L3_Rotate90_4_5|J3_Rotate90_5_1|T_Rotate270_5_6|O_Rotate90_7_0|T_Rotate90_6_4|O_Rotate270_7_5|S_Rotate90_5_7|I2_Rotate90_4_2|Z_Rotate90_1_1|I2_Rotate360_3_4|I2_Rotate90_5_3|I2_Rotate360_4_8|L2_Rotate180_0_6|J2_Rotate90_7_2|I2_Rotate90_8_7|I2_Rotate360_5_0|
T_Rotate270_0_2|Z_Rotate90_0_5|L3_Rotate90_0_6|J3_Rotate180_1_7|O_Rotate180_2_0|I4_Rotate360_2_2|L3_Rotate270_2_5|I2_Rotate360_2_6|J2_Rotate90_4_3|S_Rotate90_4_6|I2_Rotate360_2_7|J3_Rotate270_6_0|J3_Rotate180_4_4|J3_Rotate270_7_3|I4_Rotate360_5_8|L2_Rotate90_0_0|I3_Rotate90_8_0|L2_Rotate270_7_7|L2_Rotate90_0_3|O_Rotate270_4_0|I2_Rotate90_4_7|I2_Rotate90_6_3|I2_Rotate360_6_6|I2_Rotate90_7_0|I2_Rotate90_8_3|
J2_Rotate270_0_0|I4_Rotate360_0_2|S_Rotate90_0_3|L3_Rotate270_0_7|L3_Rotate90_2_5|Z_Rotate90_2_1|L3_Rotate90_3_6|J2_Rotate270_4_1|Z_Rotate90_3_4|I4_Rotate360_4_5|I4_Rotate360_4_7|I2_Rotate360_1_0|Z_Rotate360_5_0|I4_Rotate360_4_8|O_Rotate270_7_1|L2_Rotate270_5_4|Dot_Rotate90_0_4|I3_Rotate90_8_3|I2_Rotate360_2_3|I4_Rotate360_5_6|Dot_Rotate180_0_8|I3_Rotate360_6_0|I2_Rotate90_0_5|I2_Rotate360_1_8|I2_Rotate90_7_3|I2_Rotate90_8_7|
I3_Rotate90_0_0|O_Rotate270_0_3|L3_Rotate90_0_5|J2_Rotate90_1_0|L2_Rotate270_0_8|Z_Rotate360_1_1|T_Rotate90_1_6|S_Rotate90_2_4|J2_Rotate90_3_0|L3_Rotate90_4_2|I4_Rotate90_5_3|L3_Rotate270_3_8|L2_Rotate90_2_7|I2_Rotate360_5_0|S_Rotate360_5_7|Z_Rotate360_6_2|S_Rotate360_7_5|L3_Rotate90_7_0|I2_Rotate90_6_4|I2_Rotate90_8_6|T_Rotate90_6_8|I3_Rotate90_3_1|I3_Rotate90_8_1|I2_Rotate360_5_1|
L2_Rotate270_0_2|T_Rotate90_0_5|S_Rotate90_0_6|L2_Rotate90_0_0|L2_Rotate270_1_3|S_Rotate90_2_1|T_Rotate180_2_4|Z_Rotate90_2_8|I2_Rotate90_0_3|I2_Rotate360_2_0|J2_Rotate90_4_1|J2_Rotate90_4_3|Dot_Rotate270_0_7|S_Rotate360_5_5|I4_Rotate360_4_0|T_Rotate270_5_7|J2_Rotate90_6_1|T_Rotate180_7_3|J2_Rotate90_7_7|L2_Rotate180_7_4|I3_Rotate360_2_6|I3_Rotate360_4_8|I2_Rotate90_4_4|I2_Rotate90_6_2|I2_Rotate360_0_8|I2_Rotate360_7_6|I2_Rotate90_8_0|
T_Rotate180_0_2|Dot_Rotate270_0_1|Z_Rotate90_0_5|L3_Rotate90_0_6|L2_Rotate270_1_7|L3_Rotate270_2_2|T_Rotate270_2_5|I4_Rotate90_4_0|S_Rotate90_4_5|L2_Rotate270_3_8|J3_Rotate90_5_0|Z_Rotate360_6_4|L3_Rotate270_6_3|L3_Rotate270_7_4|L3_Rotate270_7_7|O_Rotate180_5_7|I2_Rotate90_0_3|I3_Rotate90_5_1|J2_Rotate90_7_0|I2_Rotate90_2_0|I2_Rotate360_0_0|I2_Rotate360_1_8|I2_Rotate360_2_3|I2_Rotate360_4_4|I2_Rotate360_7_8|I2_Rotate90_3_6|
O_Rotate270_0_0|L2_Rotate270_0_4|S_Rotate90_0_5|J2_Rotate270_0_6|J2_Rotate90_1_2|O_Rotate180_2_0|J2_Rotate180_2_4|O_Rotate180_2_7|I2_Rotate360_0_8|T_Rotate180_3_2|J3_Rotate270_5_1|L3_Rotate90_5_4|I2_Rotate360_3_6|L2_Rotate270_5_7|S_Rotate360_6_1|J3_Rotate90_6_5|O_Rotate270_7_2|L2_Rotate180_4_7|I2_Rotate360_6_8|I3_Rotate360_4_0|J3_Rotate90_7_4|I2_Rotate90_0_2|Z_Rotate360_3_3|I2_Rotate90_8_0|I2_Rotate90_8_7|
I2_Rotate360_0_0|O_Rotate90_0_1|Z_Rotate90_0_5|L2_Rotate270_0_8|J2_Rotate90_1_6|L2_Rotate90_0_3|J2_Rotate270_2_0|T_Rotate180_2_5|S_Rotate360_3_2|J2_Rotate270_4_3|L3_Rotate270_3_7|J2_Rotate270_5_0|O_Rotate270_5_2|I4_Rotate360_2_8|I4_Rotate360_5_5|J2_Rotate90_5_7|I4_Rotate90_8_0|J2_Rotate180_7_7|Dot_Rotate270_5_6|I3_Rotate90_7_1|I2_Rotate90_0_6|I3_Rotate360_6_4|Dot_Rotate270_6_6|I2_Rotate360_3_0|Dot_Rotate180_7_6|I2_Rotate90_2_2|I2_Rotate360_6_0|I2_Rotate90_8_6|
T_Rotate270_0_2|I4_Rotate360_0_4|S_Rotate90_0_5|I4_Rotate90_3_0|I3_Rotate360_0_8|L2_Rotate270_2_7|L3_Rotate270_3_8|J3_Rotate270_4_0|I3_Rotate360_2_5|O_Rotate180_4_3|L3_Rotate180_5_0|S_Rotate360_5_5|I3_Rotate360_5_7|I3_Rotate90_2_0|J2_Rotate270_0_6|S_Rotate90_6_3|I4_Rotate360_5_8|L2_Rotate90_0_0|Dot_Rotate90_6_0|T_Rotate270_6_6|I3_Rotate90_8_1|I2_Rotate360_0_3|I2_Rotate90_8_5|I2_Rotate360_6_2|I2_Rotate360_7_0|
J2_Rotate270_0_0|J3_Rotate270_0_2|Z_Rotate90_0_7|J3_Rotate90_1_0|I3_Rotate360_0_8|J2_Rotate90_2_3|L3_Rotate90_3_0|L3_Rotate270_2_7|S_Rotate360_4_1|I4_Rotate360_3_8|O_Rotate90_4_3|L2_Rotate180_4_5|O_Rotate270_6_0|T_Rotate90_5_5|S_Rotate360_7_3|O_Rotate180_6_6|Dot_Rotate270_0_6|I2_Rotate90_1_2|I4_Rotate90_8_4|I2_Rotate90_2_4|I2_Rotate360_0_5|I2_Rotate360_4_7|I2_Rotate360_7_8|Dot_Rotate90_5_2|I2_Rotate90_8_0|L2_Rotate90_6_2|
L3_Rotate90_0_0|L3_Rotate90_0_3|I4_Rotate90_1_4|L3_Rotate90_2_0|I3_Rotate360_0_8|I2_Rotate360_2_3|L3_Rotate90_2_4|S_Rotate360_3_1|L3_Rotate180_3_5|L3_Rotate270_4_2|S_Rotate90_2_7|I4_Rotate90_6_0|J2_Rotate90_4_3|L3_Rotate270_5_8|I4_Rotate360_5_5|L3_Rotate270_6_4|I2_Rotate360_4_7|O_Rotate180_7_0|O_Rotate90_7_6|I3_Rotate90_8_2|I2_Rotate90_0_6|I2_Rotate360_7_8|I2_Rotate90_1_1|I2_Rotate90_4_4|
J3_Rotate270_0_0|I2_Rotate360_0_3|Z_Rotate360_0_4|J2_Rotate270_0_6|Z_Rotate360_1_0|I3_Rotate360_0_8|T_Rotate90_1_4|J2_Rotate90_2_0|T_Rotate270_3_2|Z_Rotate360_2_6|S_Rotate360_4_5|O_Rotate180_4_7|O_Rotate270_5_1|L2_Rotate90_6_3|J2_Rotate180_6_7|I4_Rotate360_4_0|I3_Rotate360_5_6|T_Rotate90_6_5|I3_Rotate90_8_0|T_Rotate180_7_7|J2_Rotate90_2_5|I2_Rotate90_7_1|J2_Rotate90_3_3|I2_Rotate90_8_3|
